<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>vector4d.h</h1><a href="a00019.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _vector4d_h_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _vector4d_h_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/*************************** Type definitions     **************************/</span>
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="a00007.html">00049</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00050"></a>00050 {
<a name="l00051"></a><a class="code" href="a00007.html#35cadedb9d5381743ca3c4dfa6191bb0">00051</a>   <span class="keywordtype">double</span>      Comp[4];
<a name="l00052"></a>00052 } <a class="code" href="a00007.html">Vector4d</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/********************** Exported Function prototypes *************************/</span>
<a name="l00056"></a>00056 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="a00025.html#g8abdafc4c28ec6423fe29badcbe7967d" title="Add two 4x1 Vectors of type double.">Vector4d_Add</a> (<a class="code" href="a00007.html">Vector4d</a>       *Result,
<a name="l00070"></a>00070                    <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Left,
<a name="l00071"></a>00071                    <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Right);
<a name="l00072"></a>00072 
<a name="l00084"></a>00084 <span class="keywordtype">void</span> <a class="code" href="a00025.html#ge28e21ef204128504ede98f6ea33a23d" title="Copy 4x1 vector of type double into another 4x1 vector.">Vector4d_Copy</a> (<a class="code" href="a00007.html">Vector4d</a>       *Result,
<a name="l00085"></a>00085                     <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Operand);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00103"></a>00103 <span class="keywordtype">void</span> <a class="code" href="a00025.html#gf965e9a413ec9d30718d6373d2270681" title="Divide each element of a 4x1 vector of type double by a scalar.">Vector4d_DivScalar</a> (<a class="code" href="a00007.html">Vector4d</a>       *Result,
<a name="l00104"></a>00104                          <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Left,
<a name="l00105"></a>00105                          <span class="keywordtype">double</span> Scalar);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 
<a name="l00119"></a>00119 <span class="keywordtype">double</span> <a class="code" href="a00025.html#gb311061a414b0ad7e60e8eed4e75ab64" title="Compute inner product (dot product) of two 4x1 vectors of type double.">Vector4d_Dot</a>(<span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Left,
<a name="l00120"></a>00120                     <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Right);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="a00025.html#g762155f67bbd06bab26849cbbf4dfa3a" title="Sets a 4x1 Vector of type double to zero.">Vector4d_InitZero</a>(<a class="code" href="a00007.html">Vector4d</a> *Result);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00145"></a>00145 <span class="keywordtype">double</span> <a class="code" href="a00025.html#g5b9281a661b0f468076f67900f585677" title="Compute the magnitude of a 4x1 vector of type double.">Vector4d_Magnitude</a> (<span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Operand);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> <a class="code" href="a00025.html#gf267959e5d8db5f1340757da2caf8291" title="Multiply each element of a 4x1 vector of type double by a scalar.">Vector4d_MultScalar</a> (<a class="code" href="a00007.html">Vector4d</a>       *Result,
<a name="l00162"></a>00162                           <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Left,
<a name="l00163"></a>00163                           <span class="keywordtype">double</span> Scalar);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00180"></a>00180 <span class="keywordtype">void</span> <a class="code" href="a00025.html#gfb519a37bf2a6b4545f018c80f348055" title="Normalize a 4x1 vector of type double.">Vector4d_Normalize</a> (<a class="code" href="a00007.html">Vector4d</a>       *Result, 
<a name="l00181"></a>00181                          <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Operand 
<a name="l00182"></a>00182                          );
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 
<a name="l00198"></a>00198 <span class="keywordtype">void</span> <a class="code" href="a00025.html#gcf17fb3035be28035974020b5083903d" title="Subtract two 4x1 Vectors of type double.">Vector4d_Sub</a> (<a class="code" href="a00007.html">Vector4d</a>       *Result, 
<a name="l00199"></a>00199                    <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Left,   
<a name="l00200"></a>00200                    <span class="keyword">const</span> <a class="code" href="a00007.html">Vector4d</a> *Right   
<a name="l00201"></a>00201                    );
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="preprocessor">#endif </span><span class="comment">/* _vector4d_h_ */</span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/****************** end of file vec4d.h ********************************/</span>
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
