<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>vector6d.h File Reference</h1>Define a 6x1 vector of double snd functions to operate on 6x1 vectors. <a href="#_details">More...</a>
<p>

<p>
<a href="a00038.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">Vector6d</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g241b4e1d4ebf357ed0c1c19b2c5902da">Vector6d_Add</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Left, const <a class="el" href="a00008.html">Vector6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 6x1 Vectors of type double.  <a href="a00025.html#g241b4e1d4ebf357ed0c1c19b2c5902da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g0b7a7aa4d54cf5264849e4c3d33238e3">Vector6d_Copy</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy 6x1 vector of type double into another 6x1 vector.  <a href="a00025.html#g0b7a7aa4d54cf5264849e4c3d33238e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gc051e466efe6685e538cb07105e341f2">Vector6d_DivScalar</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 6x1 vector of type double by a scalar.  <a href="a00025.html#gc051e466efe6685e538cb07105e341f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gfc2c57b8266e8f750a81c15d26c4a07d">Vector6d_Dot</a> (const <a class="el" href="a00008.html">Vector6d</a> *Left, const <a class="el" href="a00008.html">Vector6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute inner product (dot product) of two 6x1 vectors of type double.  <a href="a00025.html#gfc2c57b8266e8f750a81c15d26c4a07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gdeb3b9a8e99620ac561760eda76a3ca0">Vector6d_InitZero</a> (<a class="el" href="a00008.html">Vector6d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 6x1 Vector of type double to zero.  <a href="a00025.html#gdeb3b9a8e99620ac561760eda76a3ca0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g1639c459f66fb2832fffe275cf432ace">Vector6d_Magnitude</a> (const <a class="el" href="a00008.html">Vector6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the magnitude of a 6x1 vector of type double.  <a href="a00025.html#g1639c459f66fb2832fffe275cf432ace"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g44e62c31dad2e0a0465055a3399655f7">Vector6d_MultScalar</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 6x1 vector of type double by a scalar.  <a href="a00025.html#g44e62c31dad2e0a0465055a3399655f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g2e9e4dcbc2ef0f7f91110e7f2238e8d1">Vector6d_Normalize</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize a 6x1 vector of type double.  <a href="a00025.html#g2e9e4dcbc2ef0f7f91110e7f2238e8d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g2afc86f88d0951e1ce940394d3597d5c">Vector6d_Sub</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Left, const <a class="el" href="a00008.html">Vector6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 6x1 Vectors of type double.  <a href="a00025.html#g2afc86f88d0951e1ce940394d3597d5c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define a 6x1 vector of double snd functions to operate on 6x1 vectors. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>vector/vec6d.h 1.1 2006/12/14 13:41:46EST myyang Exp </dd></dl>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>Vectors are implemented using a structure containing an array to allow type checking.</li><li>Adequate stack space is a precondition.</li><li>The calling function is responsible for ensuring that the calling arguments are consistent with the requested feature.</li><li>The called functions do not return any error indicators</li><li>All of the functions allow the result to be one of the input variables</li></ol>
</dd></dl>
References:<ol type=1>
<li>Math Library Specifications</li></ol>
<p>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2006/12/14 13:41:46EST </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.1 </dd></dl>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>vector/vec6d.h </dd></dl>
Revision 1.1 2006/12/14 13:41:46EST myyang Initial revision Member added to project d:/mksdata/gnc-fsw/math/project.pj 
<p>Definition in file <a class="el" href="a00038.html">vector6d.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
