<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrixmxnd.h File Reference</h1>Define unbounded two dimensioned (MxN) matrices of type double and functions to operate on them. <a href="#_details">More...</a>
<p>

<p>
<a href="a00033.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#g4f79cf92ade5d841a9cd375caa813f14">MatrixMxNd_Add</a> (double Result[], const double Left[], const double Right[], unsigned int RowSize, unsigned int ColSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two MxN matrices of type double.  <a href="a00022.html#g4f79cf92ade5d841a9cd375caa813f14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gb1ba52c85974fec0cfeadbb74e109241">MatrixMxNd_Copy</a> (double Result[], const double Operand[], unsigned int RowSize, unsigned int ColSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy MxN matrix of type double to another MxN matrix.  <a href="a00022.html#gb1ba52c85974fec0cfeadbb74e109241"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#g44fb998aea17b7d38279744b5a506d28">MatrixMxNd_InitIdentity</a> (double Result[], unsigned int RowSize, unsigned int ColSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes a MxM matrix of type double to the identity matrix.  <a href="a00022.html#g44fb998aea17b7d38279744b5a506d28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#ge394893576513ba2cfd701f2ef75de40">MatrixMxNd_InitZero</a> (double Result[], unsigned int RowSize, unsigned int ColSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initializes each element of a MxN matrix of type double to 0.0.  <a href="a00022.html#ge394893576513ba2cfd701f2ef75de40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#geeba4ca4d63e18262b0c425bcc676614">MatrixMxNd_Mult</a> (double Result[], const double Left[], unsigned int LeftRowSize, unsigned int LeftColSize, const double Right[], unsigned int RightRowSize, unsigned int RightColSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply MxN matrix of type double by a NxM martrix of type double.  <a href="a00022.html#geeba4ca4d63e18262b0c425bcc676614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#g768ff174dff8666a05897d2d0095e4b2">MatrixMxNd_MultScalar</a> (double Result[], const double Left[], unsigned int RowSize, unsigned int ColSize, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply a MxN matrix of type double by a scalar of type double.  <a href="a00022.html#g768ff174dff8666a05897d2d0095e4b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gd931cb70a50eae331ea2547a2cf0fafa">MatrixMxNd_Sub</a> (double Result[], const double Left[], const double Right[], unsigned int RowSize, unsigned int ColSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two MxN matrices.  <a href="a00022.html#gd931cb70a50eae331ea2547a2cf0fafa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#g0c0151f84d06a099ac99f8e4a655cd76">MatrixMxNd_Trace</a> (const double Operand[], unsigned int RowSize, unsigned int ColSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the trace of a MxM matrix of type double.  <a href="a00022.html#g0c0151f84d06a099ac99f8e4a655cd76"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00022.html#gda825545719735c3584fffc591b6dc26">MatrixMxNd_Transpose</a> (double Result[], const double Operand[], unsigned int RowSize, unsigned int ColSize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a matrix transposition on a MxN matrix of type double.  <a href="a00022.html#gda825545719735c3584fffc591b6dc26"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define unbounded two dimensioned (MxN) matrices of type double and functions to operate on them. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>matrix/matmxnd.h 1.2 2005/11/29 07:49:15EST dcmccomas Exp </dd></dl>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>The matrix is represented as a MxN matrix of doubles with subcripts beginning at 0.</li><li>Row Subscripts must range from 0 to (M-1).</li><li>Column Subscripts must range from 0 to (N-1).</li><li>Adequate stack space is a precondition.</li><li>The calling program is responsible for ensuring that the arguments are consistent with the requested feature.</li><li>The called functions do not return any error indicators</li><li>The math functions included in this package are defined as using undimensioned arrays, the functions use pointers ot access these undimensioned arrays.</li><li>In general the functions in this package allow for the result to be one of the input variables. However, the functions that multiply two matrices or which computes the transpose of matrix do not allow the result to be one of the input variables.</li></ol>
</dd></dl>
References:<ol type=1>
<li>Math Library Specifications</li></ol>
<p>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2005/11/29 07:49:15EST </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>matrix/matmxnd.h </dd></dl>
Revision 1.2 2005/11/29 07:49:15EST dcmccomas New SDO delivery and added doxygen markup Revision 1.4 2004/03/23 15:20:13 ddawson removed DOS line endings<p>
Revision 1.3 2004/02/05 20:33:07 rbjork Additional changes from code walkthrough<p>
Revision 1.2 2004/02/04 20:32:44 rbjork Updates resulting from vector code walkthrough<p>
Revision 1.1 2004/01/23 13:22:59 daviddawsonuser directory reorg 
<p>Definition in file <a class="el" href="a00033.html">matrixmxnd.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
