<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>quaternion.h</h1><a href="a00016.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00086"></a>00086 <span class="preprocessor">#ifndef _quaternion_h_</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define _quaternion_h_</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="comment">/************************ Includes ***********************************/</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#include "<a class="code" href="a00018.html" title="Define a 3x1 vector of double snd functions to operate on 3x1 vectors.">vector3d.h</a>"</span>
<a name="l00093"></a>00093 <span class="preprocessor">#include "<a class="code" href="a00011.html" title="Define 3x3 matrices of type double and functions to operate on them.">matrix3x3d.h</a>"</span>
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/******************** Type Definitions *******************************/</span>
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="a00005.html">00103</a> <span class="keyword">typedef</span> <span class="keyword">struct              </span>
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="a00005.html#993932446ceda1200a8a5dc1eecdf213">00106</a>    <span class="keywordtype">double</span> Comp[4]; 
<a name="l00108"></a>00108 } <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="comment">/*************** Exported Function Prototypes ************************/</span>
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00128"></a>00128 <span class="keywordtype">double</span> <a class="code" href="a00023.html#g112b97ac167e2fe79460d7781c62ee55" title="Calculates the rotation angle that a quaternion represents.">Quaternion_Angle</a> (<span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *InputQuat);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00147"></a>00147 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g0af518a4a2d4eb46e7cbbffb5e7bbfd2" title="Passes back the conjugate of the input quaternion.">Quaternion_Conjugate</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>       *ConjugateQuat,
<a name="l00148"></a>00148                            <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *InputQuat);
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00167"></a>00167 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g5019465ce2497dd06e55da5776ecf225" title="Copies one quaternion to another.">Quaternion_Copy</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>       *DuplicateQuat,
<a name="l00168"></a>00168                       <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *InputQuat);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g720cc47dbbaa015bbef912105ef042e4" title="Calculates a delta quaternion which describes a rotation between two input quaternions...">Quaternion_Delta</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>       *QuatBC,
<a name="l00192"></a>00192                        <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *QuatAB,
<a name="l00193"></a>00193                        <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *QuatAC);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00222"></a>00222 <span class="keywordtype">void</span> <a class="code" href="a00023.html#gaa907c699f447d3e9b27b04f92b9a963" title="Creates a quaternion from a direction cosine matrix.">Quaternion_FromMatrix</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>       *Result,
<a name="l00223"></a>00223                             <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Operand);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00236"></a>00236 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g95ca6827407ad4baa015400d93d1c6dc" title="Set a quaternion to the identity quaternion (0, 0, 0, 1).">Quaternion_Identity</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *IdentityQuat);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00239"></a>00239 
<a name="l00249"></a>00249 <span class="keywordtype">double</span> <a class="code" href="a00023.html#g91899ef981dcc5ba161f802ec08ce890" title="Returns the magnitude of a quaternion.">Quaternion_Magnitude</a> (<span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *InputQuat);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 
<a name="l00263"></a>00263 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g95be4a47c077ffd02bb17f0f3bbb5aa9" title="Generate a quaternion equivalent to input quaternion with a positive scalar component...">Quaternion_MakeScalarPositive</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>       *OutputQuat,
<a name="l00264"></a>00264                                     <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *InputQuat);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 
<a name="l00267"></a>00267 
<a name="l00294"></a>00294 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g1da8d79bddbc55d06abb635a6cc905b6" title="Multiplies two quaternions together.">Quaternion_Mult</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>       *QuatXZ,
<a name="l00295"></a>00295                       <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *QuatXY,
<a name="l00296"></a>00296                       <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *QuatYZ);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 
<a name="l00299"></a>00299 
<a name="l00318"></a>00318 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g2cb67b9ce91b953308b39dee2c06939f" title="Normalizes a quaternion.">Quaternion_Normalize</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>       *NormalizedQuat,
<a name="l00319"></a>00319                            <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *InputQuat);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 
<a name="l00349"></a>00349 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g555c6eb064fbe6075233dcb8d1e1db70" title="Rotates an input quaternion through a rotation described by a three element vector...">Quaternion_Propagate</a> (<a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a>       *PropagatedQuat,
<a name="l00350"></a>00350                            <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *InputQuat,
<a name="l00351"></a>00351                            <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a>   *RotationVec);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 
<a name="l00370"></a>00370 <span class="keywordtype">void</span> <a class="code" href="a00023.html#gce986b5c307aa671dc53325126917bf9" title="Calculates the equivalent direction cosine matrix of an input quaternion.">Quaternion_ToMatrix</a> (<a class="code" href="a00001.html">Matrix3x3d</a>       *Result,
<a name="l00371"></a>00371                           <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *Operand);
<a name="l00372"></a>00372 
<a name="l00373"></a>00373 
<a name="l00374"></a>00374 
<a name="l00386"></a>00386 <span class="keywordtype">void</span> <a class="code" href="a00023.html#g4b7106a8dbcca0617da94dd8e5da19b1" title="Transforms a vector using an input quaternion.">Quaternion_VectorTransform</a> (<a class="code" href="a00006.html">Vector3d</a>         *Result,
<a name="l00387"></a>00387                                  <span class="keyword">const</span> <a class="code" href="a00005.html" title="Basic mathlib quaternion structure.">Quaternion</a> *QuatOp,
<a name="l00388"></a>00388                                  <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a>   *VecOp);
<a name="l00389"></a>00389 
<a name="l00390"></a>00390 
<a name="l00391"></a>00391 
<a name="l00392"></a>00392 <span class="preprocessor">#endif  </span><span class="comment">/* #ifndef _quaternion_h_ */</span>
<a name="l00393"></a>00393 
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
