<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Vector</h1>Provide functions to perform operations on vectors.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00006.html">Vector3d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00007.html">Vector4d</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00008.html">Vector6d</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g05f21ed30ee2052895d0b3cff2a68299">Vector3d_Add</a> (<a class="el" href="a00006.html">Vector3d</a> *Result, const <a class="el" href="a00006.html">Vector3d</a> *Left, const <a class="el" href="a00006.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 3x1 Vectors of type double Result[3] = Left[3] + Right[3].  <a href="#g05f21ed30ee2052895d0b3cff2a68299"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g2cf8222f74b5f1a35b6b32f4ab5796e9">Vector3d_Copy</a> (<a class="el" href="a00006.html">Vector3d</a> *Result, const <a class="el" href="a00006.html">Vector3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy 3x1 vector of type double into another 3x1 vector.  <a href="#g2cf8222f74b5f1a35b6b32f4ab5796e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g04455b34b962d0d99f9d57066236b937">Vector3d_Cross</a> (<a class="el" href="a00006.html">Vector3d</a> *Result, const <a class="el" href="a00006.html">Vector3d</a> *Left, const <a class="el" href="a00006.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the cross product of two 3x1 vectors of type double.  <a href="#g04455b34b962d0d99f9d57066236b937"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gf11884f739fe03451de5e23dc4339ada">Vector3d_DivScalar</a> (<a class="el" href="a00006.html">Vector3d</a> *Result, const <a class="el" href="a00006.html">Vector3d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 3x1 vector of type double by a scalar.  <a href="#gf11884f739fe03451de5e23dc4339ada"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g745056c11393d416988ba4d6efbb38fa">Vector3d_Dot</a> (const <a class="el" href="a00006.html">Vector3d</a> *Left, const <a class="el" href="a00006.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute inner product (dot product) of two 3x1 vectors of type double.  <a href="#g745056c11393d416988ba4d6efbb38fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g2c71bc14cf2feb57d866a89cb5e5c294">Vector3d_FromRaDec</a> (<a class="el" href="a00006.html">Vector3d</a> *Result, double Ra, double Dec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the angular 3x1 vector of type double from a given right ascension and declination.  <a href="#g2c71bc14cf2feb57d866a89cb5e5c294"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g6fd4850936dcdfeb553e86f4c7a02108">Vector3d_InitZero</a> (<a class="el" href="a00006.html">Vector3d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 3x1 Vector of type double to zero.  <a href="#g6fd4850936dcdfeb553e86f4c7a02108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gf26f14397738485140c9684983ed4fed">Vector3d_Magnitude</a> (const <a class="el" href="a00006.html">Vector3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the magnitude of a 3x1 vector of type double.  <a href="#gf26f14397738485140c9684983ed4fed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gac275955e7b547488aacffd8c8a64184">Vector3d_MultScalar</a> (<a class="el" href="a00006.html">Vector3d</a> *Result, const <a class="el" href="a00006.html">Vector3d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 3x1 vector of type double by a scalar.  <a href="#gac275955e7b547488aacffd8c8a64184"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g5f39035519268cc7208f3d1d3a71e884">Vector3d_Normalize</a> (<a class="el" href="a00006.html">Vector3d</a> *Result, const <a class="el" href="a00006.html">Vector3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize a 3x1 vector of type double.  <a href="#g5f39035519268cc7208f3d1d3a71e884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g09a5187ecd537cdd11f483b87e7fb34c">Vector3d_Sub</a> (<a class="el" href="a00006.html">Vector3d</a> *Result, const <a class="el" href="a00006.html">Vector3d</a> *Left, const <a class="el" href="a00006.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 3x1 Vectors of type double.  <a href="#g09a5187ecd537cdd11f483b87e7fb34c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g8abdafc4c28ec6423fe29badcbe7967d">Vector4d_Add</a> (<a class="el" href="a00007.html">Vector4d</a> *Result, const <a class="el" href="a00007.html">Vector4d</a> *Left, const <a class="el" href="a00007.html">Vector4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 4x1 Vectors of type double.  <a href="#g8abdafc4c28ec6423fe29badcbe7967d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#ge28e21ef204128504ede98f6ea33a23d">Vector4d_Copy</a> (<a class="el" href="a00007.html">Vector4d</a> *Result, const <a class="el" href="a00007.html">Vector4d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy 4x1 vector of type double into another 4x1 vector.  <a href="#ge28e21ef204128504ede98f6ea33a23d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gf965e9a413ec9d30718d6373d2270681">Vector4d_DivScalar</a> (<a class="el" href="a00007.html">Vector4d</a> *Result, const <a class="el" href="a00007.html">Vector4d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 4x1 vector of type double by a scalar.  <a href="#gf965e9a413ec9d30718d6373d2270681"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gb311061a414b0ad7e60e8eed4e75ab64">Vector4d_Dot</a> (const <a class="el" href="a00007.html">Vector4d</a> *Left, const <a class="el" href="a00007.html">Vector4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute inner product (dot product) of two 4x1 vectors of type double.  <a href="#gb311061a414b0ad7e60e8eed4e75ab64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g762155f67bbd06bab26849cbbf4dfa3a">Vector4d_InitZero</a> (<a class="el" href="a00007.html">Vector4d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 4x1 Vector of type double to zero.  <a href="#g762155f67bbd06bab26849cbbf4dfa3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g5b9281a661b0f468076f67900f585677">Vector4d_Magnitude</a> (const <a class="el" href="a00007.html">Vector4d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the magnitude of a 4x1 vector of type double.  <a href="#g5b9281a661b0f468076f67900f585677"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gf267959e5d8db5f1340757da2caf8291">Vector4d_MultScalar</a> (<a class="el" href="a00007.html">Vector4d</a> *Result, const <a class="el" href="a00007.html">Vector4d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 4x1 vector of type double by a scalar.  <a href="#gf267959e5d8db5f1340757da2caf8291"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gfb519a37bf2a6b4545f018c80f348055">Vector4d_Normalize</a> (<a class="el" href="a00007.html">Vector4d</a> *Result, const <a class="el" href="a00007.html">Vector4d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize a 4x1 vector of type double.  <a href="#gfb519a37bf2a6b4545f018c80f348055"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gcf17fb3035be28035974020b5083903d">Vector4d_Sub</a> (<a class="el" href="a00007.html">Vector4d</a> *Result, const <a class="el" href="a00007.html">Vector4d</a> *Left, const <a class="el" href="a00007.html">Vector4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 4x1 Vectors of type double.  <a href="#gcf17fb3035be28035974020b5083903d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g241b4e1d4ebf357ed0c1c19b2c5902da">Vector6d_Add</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Left, const <a class="el" href="a00008.html">Vector6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 6x1 Vectors of type double.  <a href="#g241b4e1d4ebf357ed0c1c19b2c5902da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g0b7a7aa4d54cf5264849e4c3d33238e3">Vector6d_Copy</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy 6x1 vector of type double into another 6x1 vector.  <a href="#g0b7a7aa4d54cf5264849e4c3d33238e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gc051e466efe6685e538cb07105e341f2">Vector6d_DivScalar</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 6x1 vector of type double by a scalar.  <a href="#gc051e466efe6685e538cb07105e341f2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gfc2c57b8266e8f750a81c15d26c4a07d">Vector6d_Dot</a> (const <a class="el" href="a00008.html">Vector6d</a> *Left, const <a class="el" href="a00008.html">Vector6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute inner product (dot product) of two 6x1 vectors of type double.  <a href="#gfc2c57b8266e8f750a81c15d26c4a07d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#gdeb3b9a8e99620ac561760eda76a3ca0">Vector6d_InitZero</a> (<a class="el" href="a00008.html">Vector6d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 6x1 Vector of type double to zero.  <a href="#gdeb3b9a8e99620ac561760eda76a3ca0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g1639c459f66fb2832fffe275cf432ace">Vector6d_Magnitude</a> (const <a class="el" href="a00008.html">Vector6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the magnitude of a 6x1 vector of type double.  <a href="#g1639c459f66fb2832fffe275cf432ace"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g44e62c31dad2e0a0465055a3399655f7">Vector6d_MultScalar</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 6x1 vector of type double by a scalar.  <a href="#g44e62c31dad2e0a0465055a3399655f7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g2e9e4dcbc2ef0f7f91110e7f2238e8d1">Vector6d_Normalize</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize a 6x1 vector of type double.  <a href="#g2e9e4dcbc2ef0f7f91110e7f2238e8d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00025.html#g2afc86f88d0951e1ce940394d3597d5c">Vector6d_Sub</a> (<a class="el" href="a00008.html">Vector6d</a> *Result, const <a class="el" href="a00008.html">Vector6d</a> *Left, const <a class="el" href="a00008.html">Vector6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 6x1 Vectors of type double.  <a href="#g2afc86f88d0951e1ce940394d3597d5c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide functions to perform operations on vectors. 
<p>
Types have been defined for common lengths (e.g. 3) to allow the compiler to type check function parameters. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g05f21ed30ee2052895d0b3cff2a68299"></a><!-- doxytag: member="vector3d.h::Vector3d_Add" ref="g05f21ed30ee2052895d0b3cff2a68299" args="(Vector3d *Result, const Vector3d *Left, const Vector3d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add two 3x1 Vectors of type double Result[3] = Left[3] + Right[3]. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the addition result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g2cf8222f74b5f1a35b6b32f4ab5796e9"></a><!-- doxytag: member="vector3d.h::Vector3d_Copy" ref="g2cf8222f74b5f1a35b6b32f4ab5796e9" args="(Vector3d *Result, const Vector3d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_Copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy 3x1 vector of type double into another 3x1 vector. 
<p>
Result[3] = Operand[3]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing a copy of the <code>Operand</code> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to source vector</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g04455b34b962d0d99f9d57066236b937"></a><!-- doxytag: member="vector3d.h::Vector3d_Cross" ref="g04455b34b962d0d99f9d57066236b937" args="(Vector3d *Result, const Vector3d *Left, const Vector3d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_Cross           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the cross product of two 3x1 vectors of type double. 
<p>
Result[3] = Left[3] cross Right[3]<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>The operation is not commutative so the order of the Left and Right operands must correspond to the caller's intended order.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the cross product result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gf11884f739fe03451de5e23dc4339ada"></a><!-- doxytag: member="vector3d.h::Vector3d_DivScalar" ref="gf11884f739fe03451de5e23dc4339ada" args="(Vector3d *Result, const Vector3d *Left, double Scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_DivScalar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide each element of a 3x1 vector of type double by a scalar. 
<p>
Result[3] = Left[3] / Scalar<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Calling program must ensure that scalar is non-zero.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scalar</em>&nbsp;</td><td>Value of the scalar operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g745056c11393d416988ba4d6efbb38fa"></a><!-- doxytag: member="vector3d.h::Vector3d_Dot" ref="g745056c11393d416988ba4d6efbb38fa" args="(const Vector3d *Left, const Vector3d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3d_Dot           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute inner product (dot product) of two 3x1 vectors of type double. 
<p>
Result = Left[3] .dot. Right[3]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">double </td><td width="80%">Scalar dot product  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g2c71bc14cf2feb57d866a89cb5e5c294"></a><!-- doxytag: member="vector3d.h::Vector3d_FromRaDec" ref="g2c71bc14cf2feb57d866a89cb5e5c294" args="(Vector3d *Result, double Ra, double Dec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_FromRaDec           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Ra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Dec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs the angular 3x1 vector of type double from a given right ascension and declination. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>The Right Acsension and Declination are in radians</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Ra</em>&nbsp;</td><td>Right Ascension in radians </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Dec</em>&nbsp;</td><td>Declination in radians</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g6fd4850936dcdfeb553e86f4c7a02108"></a><!-- doxytag: member="vector3d.h::Vector3d_InitZero" ref="g6fd4850936dcdfeb553e86f4c7a02108" args="(Vector3d *Result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_InitZero           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a 3x1 Vector of type double to zero. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector initialized to (0,0,0)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gf26f14397738485140c9684983ed4fed"></a><!-- doxytag: member="vector3d.h::Vector3d_Magnitude" ref="gf26f14397738485140c9684983ed4fed" args="(const Vector3d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector3d_Magnitude           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the magnitude of a 3x1 vector of type double. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to vector whose magnitude is computed</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">double </td><td width="80%">Vector magnitude  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gac275955e7b547488aacffd8c8a64184"></a><!-- doxytag: member="vector3d.h::Vector3d_MultScalar" ref="gac275955e7b547488aacffd8c8a64184" args="(Vector3d *Result, const Vector3d *Left, double Scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_MultScalar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply each element of a 3x1 vector of type double by a scalar. 
<p>
Result[3] = Left[3] * Scalar<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scalar</em>&nbsp;</td><td>Value of scalar operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g5f39035519268cc7208f3d1d3a71e884"></a><!-- doxytag: member="vector3d.h::Vector3d_Normalize" ref="g5f39035519268cc7208f3d1d3a71e884" args="(Vector3d *Result, const Vector3d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_Normalize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize a 3x1 vector of type double. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><ul>
<li>The calling module must ensure that the magnitude of the vector is non-zero</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to vector to be normalized</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g09a5187ecd537cdd11f483b87e7fb34c"></a><!-- doxytag: member="vector3d.h::Vector3d_Sub" ref="g09a5187ecd537cdd11f483b87e7fb34c" args="(Vector3d *Result, const Vector3d *Left, const Vector3d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector3d_Sub           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00006.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtract two 3x1 Vectors of type double. 
<p>
Result[3] = Left[3] - Right[3]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the subtraction result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g8abdafc4c28ec6423fe29badcbe7967d"></a><!-- doxytag: member="vector4d.h::Vector4d_Add" ref="g8abdafc4c28ec6423fe29badcbe7967d" args="(Vector4d *Result, const Vector4d *Left, const Vector4d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector4d_Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add two 4x1 Vectors of type double. 
<p>
Result[4] = Left[4] + Right[4]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the addition result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="ge28e21ef204128504ede98f6ea33a23d"></a><!-- doxytag: member="vector4d.h::Vector4d_Copy" ref="ge28e21ef204128504ede98f6ea33a23d" args="(Vector4d *Result, const Vector4d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector4d_Copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy 4x1 vector of type double into another 4x1 vector. 
<p>
Result[4] = Operand[4]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing a copy of the <code>Operand</code> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to source vector</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gf965e9a413ec9d30718d6373d2270681"></a><!-- doxytag: member="vector4d.h::Vector4d_DivScalar" ref="gf965e9a413ec9d30718d6373d2270681" args="(Vector4d *Result, const Vector4d *Left, double Scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector4d_DivScalar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide each element of a 4x1 vector of type double by a scalar. 
<p>
Result[4] = Left[4] / Scalar<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Calling program must ensure that scalar is non-zero.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scalar</em>&nbsp;</td><td>Value of the scalar operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gb311061a414b0ad7e60e8eed4e75ab64"></a><!-- doxytag: member="vector4d.h::Vector4d_Dot" ref="gb311061a414b0ad7e60e8eed4e75ab64" args="(const Vector4d *Left, const Vector4d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector4d_Dot           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute inner product (dot product) of two 4x1 vectors of type double. 
<p>
Result = Left[4] .dot. Right[4]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">double </td><td width="80%">Scalar dot product  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g762155f67bbd06bab26849cbbf4dfa3a"></a><!-- doxytag: member="vector4d.h::Vector4d_InitZero" ref="g762155f67bbd06bab26849cbbf4dfa3a" args="(Vector4d *Result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector4d_InitZero           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a 4x1 Vector of type double to zero. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector initialized to (0,0,0,0)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g5b9281a661b0f468076f67900f585677"></a><!-- doxytag: member="vector4d.h::Vector4d_Magnitude" ref="g5b9281a661b0f468076f67900f585677" args="(const Vector4d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector4d_Magnitude           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the magnitude of a 4x1 vector of type double. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to vector whose magnitude is computed</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">double </td><td width="80%">Vector magnitude  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gf267959e5d8db5f1340757da2caf8291"></a><!-- doxytag: member="vector4d.h::Vector4d_MultScalar" ref="gf267959e5d8db5f1340757da2caf8291" args="(Vector4d *Result, const Vector4d *Left, double Scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector4d_MultScalar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply each element of a 4x1 vector of type double by a scalar. 
<p>
Result[4] = Left[4] * Scalar<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scalar</em>&nbsp;</td><td>Value of scalar operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gfb519a37bf2a6b4545f018c80f348055"></a><!-- doxytag: member="vector4d.h::Vector4d_Normalize" ref="gfb519a37bf2a6b4545f018c80f348055" args="(Vector4d *Result, const Vector4d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector4d_Normalize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize a 4x1 vector of type double. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><ul>
<li>The calling module must ensure that the magnitude of the vector is non-zero</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to vector to be normalized</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>Result</em>&nbsp;</td><td>
Pointer to storage for the result </td></tr>
<tr><td valign="top"><em>Operand</em>&nbsp;</td><td>
Pointer to storage for the operand </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="gcf17fb3035be28035974020b5083903d"></a><!-- doxytag: member="vector4d.h::Vector4d_Sub" ref="gcf17fb3035be28035974020b5083903d" args="(Vector4d *Result, const Vector4d *Left, const Vector4d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector4d_Sub           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00007.html">Vector4d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtract two 4x1 Vectors of type double. 
<p>
Result[4] = Left[4] - Right[4]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the subtraction result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>
<dl compact><dt><b>Parameters: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>Result</em>&nbsp;</td><td>
Pointer to storage for the result of the operation </td></tr>
<tr><td valign="top"><em>Left</em>&nbsp;</td><td>
Pointer to storage for the left operand </td></tr>
<tr><td valign="top"><em>Right</em>&nbsp;</td><td>
Pointer to storage for the right operand </td></tr>
</table>
</dl>
</div>
</div><p>
<a class="anchor" name="g241b4e1d4ebf357ed0c1c19b2c5902da"></a><!-- doxytag: member="vector6d.h::Vector6d_Add" ref="g241b4e1d4ebf357ed0c1c19b2c5902da" args="(Vector6d *Result, const Vector6d *Left, const Vector6d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector6d_Add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add two 6x1 Vectors of type double. 
<p>
Result[6] = Left[6] + Right[6]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the addition result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g0b7a7aa4d54cf5264849e4c3d33238e3"></a><!-- doxytag: member="vector6d.h::Vector6d_Copy" ref="g0b7a7aa4d54cf5264849e4c3d33238e3" args="(Vector6d *Result, const Vector6d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector6d_Copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy 6x1 vector of type double into another 6x1 vector. 
<p>
Result[6] = Operand[6]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing a copy of the <code>Operand</code> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to source vector</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gc051e466efe6685e538cb07105e341f2"></a><!-- doxytag: member="vector6d.h::Vector6d_DivScalar" ref="gc051e466efe6685e538cb07105e341f2" args="(Vector6d *Result, const Vector6d *Left, double Scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector6d_DivScalar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Divide each element of a 6x1 vector of type double by a scalar. 
<p>
Result[6] = Left[6] / Scalar<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Calling program must ensure that scalar is non-zero.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scalar</em>&nbsp;</td><td>Value of the scalar operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gfc2c57b8266e8f750a81c15d26c4a07d"></a><!-- doxytag: member="vector6d.h::Vector6d_Dot" ref="gfc2c57b8266e8f750a81c15d26c4a07d" args="(const Vector6d *Left, const Vector6d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector6d_Dot           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute inner product (dot product) of two 6x1 vectors of type double. 
<p>
Result = Left[6] .dot. Right[6]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">double </td><td width="80%">Scalar dot product  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gdeb3b9a8e99620ac561760eda76a3ca0"></a><!-- doxytag: member="vector6d.h::Vector6d_InitZero" ref="gdeb3b9a8e99620ac561760eda76a3ca0" args="(Vector6d *Result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector6d_InitZero           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a 6x1 Vector of type double to zero. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector initialized to (0,0,0)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g1639c459f66fb2832fffe275cf432ace"></a><!-- doxytag: member="vector6d.h::Vector6d_Magnitude" ref="g1639c459f66fb2832fffe275cf432ace" args="(const Vector6d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector6d_Magnitude           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compute the magnitude of a 6x1 vector of type double. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to vector whose magnitude is computed</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">double </td><td width="80%">Vector magnitude  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g44e62c31dad2e0a0465055a3399655f7"></a><!-- doxytag: member="vector6d.h::Vector6d_MultScalar" ref="g44e62c31dad2e0a0465055a3399655f7" args="(Vector6d *Result, const Vector6d *Left, double Scalar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector6d_MultScalar           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>Scalar</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiply each element of a 6x1 vector of type double by a scalar. 
<p>
Result[6] = Left[6] * Scalar<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Scalar</em>&nbsp;</td><td>Value of scalar operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g2e9e4dcbc2ef0f7f91110e7f2238e8d1"></a><!-- doxytag: member="vector6d.h::Vector6d_Normalize" ref="g2e9e4dcbc2ef0f7f91110e7f2238e8d1" args="(Vector6d *Result, const Vector6d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector6d_Normalize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalize a 6x1 vector of type double. 
<p>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><ul>
<li>The calling module must ensure that the magnitude of the vector is non-zero</li></ul>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to vector to be normalized</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g2afc86f88d0951e1ce940394d3597d5c"></a><!-- doxytag: member="vector6d.h::Vector6d_Sub" ref="g2afc86f88d0951e1ce940394d3597d5c" args="(Vector6d *Result, const Vector6d *Left, const Vector6d *Right)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector6d_Sub           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="a00008.html">Vector6d</a> *&nbsp;</td>
          <td class="paramname"> <em>Right</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subtract two 6x1 Vectors of type double. 
<p>
Result[6] = Left[6] - Right[6]<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to vector containing the subtraction result </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Left</em>&nbsp;</td><td>Pointer to left vector operand </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Right</em>&nbsp;</td><td>Pointer to right vector operand</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
