<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrix4x3d.h</h1><a href="a00013.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00048"></a>00048 <span class="preprocessor">#ifndef     _matrix4x3d_h</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define     _matrix4x3d_h</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="comment">/**************************** Include Files  ****************************/</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#include "<a class="code" href="a00018.html" title="Define a 3x1 vector of double snd functions to operate on 3x1 vectors.">vector3d.h</a>"</span>
<a name="l00054"></a>00054 <span class="preprocessor">#include "<a class="code" href="a00019.html" title="Define a 4x1 vector of double snd functions to operate on 4x1 vectors.">vector4d.h</a>"</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="comment">/************************** Type Definintions ******************************/</span>
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="a00003.html">00059</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00060"></a>00060 {
<a name="l00061"></a><a class="code" href="a00003.html#da2fa449cf2ef9dd6cae955752fbc2ce">00061</a>   <span class="keywordtype">double</span>      Comp[4][3];
<a name="l00062"></a>00062 } <a class="code" href="a00003.html">Matrix4x3d</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="comment">/******************Exported Function Prototypes ****************************/</span>
<a name="l00065"></a>00065 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g309ad18f7be2b0c39dc3b5f9c8c1626e" title="Add two 4x3 matrices of type double.">Matrix4x3d_Add</a> (<a class="code" href="a00003.html">Matrix4x3d</a>       *Result,
<a name="l00079"></a>00079                      <span class="keyword">const</span> <a class="code" href="a00003.html">Matrix4x3d</a> *Left,
<a name="l00080"></a>00080                      <span class="keyword">const</span> <a class="code" href="a00003.html">Matrix4x3d</a> *Right);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 
<a name="l00094"></a>00094 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g64feb28ea343125c0d8bb9718fa84837" title="Copy a 4x3 Matrix of type double to another 4x3 Matrix.">Matrix4x3d_Copy</a> (<a class="code" href="a00003.html">Matrix4x3d</a>       *Result,
<a name="l00095"></a>00095                       <span class="keyword">const</span> <a class="code" href="a00003.html">Matrix4x3d</a> *Operand);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 
<a name="l00113"></a>00113 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gf3604c413e3c6ebec0a257511cddd2fc" title="Divide each element of a 4x3 Matrix of type double by a scalar.">Matrix4x3d_DivScalar</a> (<a class="code" href="a00003.html">Matrix4x3d</a>       *Result,
<a name="l00114"></a>00114                            <span class="keyword">const</span> <a class="code" href="a00003.html">Matrix4x3d</a> *Left,
<a name="l00115"></a>00115                            <span class="keywordtype">double</span>            Scalar);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 
<a name="l00127"></a>00127 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g66c2965292ed8fcf0343f5a04ca5780f" title="Sets each element of a 4x3 Matrix of type double to zero.">Matrix4x3d_InitZero</a> (<a class="code" href="a00003.html">Matrix4x3d</a> *Result);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 
<a name="l00142"></a>00142 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g68b8686739449fd789f3c5928554fa21" title="Multiply each element of a 4x3 Matrix of type double by a scalar.">Matrix4x3d_MultScalar</a> (<a class="code" href="a00003.html">Matrix4x3d</a>       *Result,
<a name="l00143"></a>00143                             <span class="keyword">const</span> <a class="code" href="a00003.html">Matrix4x3d</a> *Left,
<a name="l00144"></a>00144                             <span class="keywordtype">double</span>            Scalar);
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g827cb435c991155643a5d07d220566b4" title="Multiply an 4x3 Matrix of type double by a 3x1 vector.">Matrix4x3d_MultVec</a> (<a class="code" href="a00007.html">Vector4d</a>         *Result,
<a name="l00160"></a>00160                          <span class="keyword">const</span> <a class="code" href="a00003.html">Matrix4x3d</a> *Left,
<a name="l00161"></a>00161                          <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a>   *Right);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 
<a name="l00176"></a>00176 <span class="keywordtype">void</span> <a class="code" href="a00022.html#ga18c6a00084b83b78eb0fb39b6f96949" title="Subtract two 4x3 Matrices of type double.">Matrix4x3d_Sub</a> (<a class="code" href="a00003.html">Matrix4x3d</a>       *Result,
<a name="l00177"></a>00177                      <span class="keyword">const</span> <a class="code" href="a00003.html">Matrix4x3d</a> *Left,
<a name="l00178"></a>00178                      <span class="keyword">const</span> <a class="code" href="a00003.html">Matrix4x3d</a> *Right);
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="preprocessor">#endif </span><span class="comment">/* _matrix4x3d_h */</span>
<a name="l00183"></a>00183 
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
