<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrix6x6d.h</h1><a href="a00014.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00050"></a>00050 <span class="preprocessor">#ifndef     _matrix6x6d_h</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define     _matrix6x6d_h</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="comment">/******************************** Type Definitions **************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="a00004.html">00055</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00056"></a>00056 {
<a name="l00057"></a><a class="code" href="a00004.html#cbb2b90b8dc4877a070df4803e2bc07d">00057</a>   <span class="keywordtype">double</span>      Comp[6][6];
<a name="l00058"></a>00058 } <a class="code" href="a00004.html">Matrix6x6d</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/**************************** Exported Function Prototypes *******************/</span>
<a name="l00061"></a>00061 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g1736806d14b9e734f3415e9cda8cbd3f" title="Add two 6x6 matrices of type double.">Matrix6x6d_Add</a> (<a class="code" href="a00004.html">Matrix6x6d</a>       *Result,
<a name="l00075"></a>00075                      <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Left,
<a name="l00076"></a>00076                      <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Right);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gfae2ee195d445b8b0b8f72c9bc1456b3" title="Copy a 6x6 matrix of type double.">Matrix6x6d_Copy</a> (<a class="code" href="a00004.html">Matrix6x6d</a>       *Result,
<a name="l00091"></a>00091                       <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Operand);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00109"></a>00109 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gf459334a91202e27ab6d10b0ed8ed1ef" title="Divide each element of a 6x6 Matrix of type double by a scalar.">Matrix6x6d_DivScalar</a> (<a class="code" href="a00004.html">Matrix6x6d</a>       *Result,
<a name="l00110"></a>00110                            <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Left,
<a name="l00111"></a>00111                            <span class="keywordtype">double</span>            Scalar);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g8a6afac82d06993d8b5e1bf096e70ba2" title="Set a 6x6 matrix of type double to identity matrix.">Matrix6x6d_InitIdentity</a> (<a class="code" href="a00004.html">Matrix6x6d</a> *Result);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00136"></a>00136 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g6c8349eed65f66e8f825ee45241c64b7" title="Sets a 6x6 matrix of type double to all zeros.">Matrix6x6d_InitZero</a> (<a class="code" href="a00004.html">Matrix6x6d</a> *Result);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gc62559201d9df4c8b5d93cb105749a83" title="Multiply two 6x6 matrices of type double.">Matrix6x6d_Mult</a> (<a class="code" href="a00004.html">Matrix6x6d</a>       *Result,
<a name="l00152"></a>00152                       <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Left,
<a name="l00153"></a>00153                       <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Right);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00168"></a>00168 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gb9af75a6c3990cebbf8c86f01603bbb6" title="Multiply each element of a 6x6 matrix of type double by a scalar.">Matrix6x6d_MultScalar</a> (<a class="code" href="a00004.html">Matrix6x6d</a>       *Result,
<a name="l00169"></a>00169                             <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Left,
<a name="l00170"></a>00170                             <span class="keywordtype">double</span>            Scalar);
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g083e40719a1cf43f67d40e2fb6352496" title="Subtract two 6x6 matrices of type double.">Matrix6x6d_Sub</a> (<a class="code" href="a00004.html">Matrix6x6d</a>       *Result,
<a name="l00186"></a>00186                      <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Left,
<a name="l00187"></a>00187                      <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Right);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 
<a name="l00200"></a>00200 <span class="keywordtype">double</span> <a class="code" href="a00022.html#gf836ae15569a8d43cfd230d12c91c282" title="Computes the trance of a 6x6 matrix of type double.">Matrix6x6d_Trace</a> (<span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Operand);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00214"></a>00214 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gbf964b58fb3684baebac83a026190937" title="Perform a matrix transposition on a 6x6 matrix of type double.">Matrix6x6d_Transpose</a> (<a class="code" href="a00004.html">Matrix6x6d</a>       *Result,
<a name="l00215"></a>00215                            <span class="keyword">const</span> <a class="code" href="a00004.html">Matrix6x6d</a> *Operand);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 <span class="preprocessor">#endif </span><span class="comment">/* _matrix6x6d_h */</span>
<a name="l00219"></a>00219 
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
