<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrix3x3d.h</h1><a href="a00011.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00062"></a>00062 <span class="preprocessor">#ifndef     _matrix3x3d_h</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define     _matrix3x3d_h</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/****************************   Include Files ****************************/</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#include "<a class="code" href="a00018.html" title="Define a 3x1 vector of double snd functions to operate on 3x1 vectors.">vector3d.h</a>"</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/**************************** Type Definintions  **************************/</span>
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="a00001.html">00071</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00072"></a>00072 {
<a name="l00073"></a><a class="code" href="a00001.html#bfbcdaebdddfb5ad04bf3bd40949f788">00073</a>   <span class="keywordtype">double</span>      Comp[3][3];
<a name="l00074"></a>00074 } <a class="code" href="a00001.html">Matrix3x3d</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="comment">/******************** Exported  Function Prototypes ***********************/</span>
<a name="l00077"></a>00077 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g6c5f805711518e599cfae00c2b02e3e2" title="Add two 3x3 matrices of type double.">Matrix3x3d_Add</a> (<a class="code" href="a00001.html">Matrix3x3d</a>       *Result,
<a name="l00091"></a>00091                      <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Left,
<a name="l00092"></a>00092                      <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Right);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 
<a name="l00114"></a>00114 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g76cfd959bf6e3dfc8be70003c667f2ce" title="Create a 3x3 matrix out of three 3x1 column vectors.">Matrix3x3d_ColVecToMatrix</a> (<a class="code" href="a00001.html">Matrix3x3d</a>     *Result,
<a name="l00115"></a>00115                                 <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a> *First,
<a name="l00116"></a>00116                                 <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a> *Second,
<a name="l00117"></a>00117                                 <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a> *Third);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00131"></a>00131 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gd1d59ab0ed7455fabdf3d4c70d715272" title="Copy a 3x3 matrix of type double to another 3x3 matrix.">Matrix3x3d_Copy</a> (<a class="code" href="a00001.html">Matrix3x3d</a>       *Result,
<a name="l00132"></a>00132                       <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Operand);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 
<a name="l00150"></a>00150 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gf82b3e36e4a8b1b0490ba63c60a39db1" title="Divide each element of a 3x3 Matrix of type double by a scalar.">Matrix3x3d_DivScalar</a> (<a class="code" href="a00001.html">Matrix3x3d</a>       *Result,
<a name="l00151"></a>00151                            <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Left,
<a name="l00152"></a>00152                            <span class="keywordtype">double</span>            Scalar);
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00165"></a>00165 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g3682b1cbaf22f462f5cc4246f230abc3" title="Set a 3x3 matrix of type double to identity matrix.">Matrix3x3d_InitIdentity</a> (<a class="code" href="a00001.html">Matrix3x3d</a> *Result);
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 
<a name="l00177"></a>00177 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gee47548b65733f2e08eec144b5ccd133" title="Sets a 3x3 matrix of type double zeros.">Matrix3x3d_InitZero</a> (<a class="code" href="a00001.html">Matrix3x3d</a> *Result);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00192"></a>00192 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g3a8843625422d0fd7e89a0d0f5cb0155" title="Multiply two 3x3 matrices of type double.">Matrix3x3d_Mult</a> (<a class="code" href="a00001.html">Matrix3x3d</a>       *Result,
<a name="l00193"></a>00193                       <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Left,
<a name="l00194"></a>00194                       <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Right);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 
<a name="l00209"></a>00209 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g9a8586df72e81fa18057ec800c4e4793" title="Multiply each element of a 3x3 matrix of type double by a scalar.">Matrix3x3d_MultScalar</a> (<a class="code" href="a00001.html">Matrix3x3d</a>       *Result,
<a name="l00210"></a>00210                             <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Left,
<a name="l00211"></a>00211                             <span class="keywordtype">double</span>            Scalar);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00226"></a>00226 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g6c120b2bc4a5cd84dc7530dd6d424487" title="Multiply a 3x3 matrix of type double by a 3x1 vector of type double.">Matrix3x3d_MultVec</a> (<a class="code" href="a00006.html">Vector3d</a>         *Result,
<a name="l00227"></a>00227                          <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Left,
<a name="l00228"></a>00228                          <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a>   *Right);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 
<a name="l00250"></a>00250 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g629154a53b5ac2950284358812659e53" title="Create a 3x3 matrix out of 3 1x3 row vectors.">Matrix3x3d_RowVecToMatrix</a> (<a class="code" href="a00001.html">Matrix3x3d</a>     *Result,
<a name="l00251"></a>00251                                 <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a> *First,
<a name="l00252"></a>00252                                 <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a> *Second,
<a name="l00253"></a>00253                                 <span class="keyword">const</span> <a class="code" href="a00006.html">Vector3d</a> *Third);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 
<a name="l00268"></a>00268 <span class="keywordtype">void</span> <a class="code" href="a00022.html#gf51f21177054aac56cb6e9da53a4e997" title="Subtract two 3x3 matrices of type double.">Matrix3x3d_Sub</a> (<a class="code" href="a00001.html">Matrix3x3d</a>       *Result,
<a name="l00269"></a>00269                      <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Left,
<a name="l00270"></a>00270                      <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Right);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 
<a name="l00283"></a>00283 <span class="keywordtype">double</span> <a class="code" href="a00022.html#g3e9a47ee02c27d2e8076b1f756fb9889" title="Computes the trace of 3x3 matrix of type double.">Matrix3x3d_Trace</a> (<span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Operand);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00297"></a>00297 <span class="keywordtype">void</span> <a class="code" href="a00022.html#g9103faa568e09388f9c034e3f9344b71" title="Perform a matrix transposition on a 3x3 matrix of type double.">Matrix3x3d_Transpose</a> (<a class="code" href="a00001.html">Matrix3x3d</a>       *Result,
<a name="l00298"></a>00298                            <span class="keyword">const</span> <a class="code" href="a00001.html">Matrix3x3d</a> *Operand);
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 
<a name="l00301"></a>00301 <span class="preprocessor">#endif </span><span class="comment">/* _matrix3x3d_h */</span>
<a name="l00302"></a>00302 
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
