<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>GNC-FSWMathLibrary Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00001.html">Matrix3x3d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00002.html">Matrix3x4d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00003.html">Matrix4x3d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00004.html">Matrix6x6d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00005.html">Quaternion</a></td><td class="indexvalue">Basic mathlib quaternion structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="a00006.html">Vector3d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00007.html">Vector4d</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="a00008.html">Vector6d</a></td><td class="indexvalue"></td></tr>
</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
