<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<h1>GNC-FSWMathLibrary File List</h1>Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="a00009.html">doxygen_math.h</a> <a href="a00026.html">[code]</a></td><td class="indexvalue">Define the math library main page for html documentation generated by doxygen </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00010.html">mathconstants.h</a> <a href="a00027.html">[code]</a></td><td class="indexvalue">Define macros for basic physical constants and unit conversion ratios </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00011.html">matrix3x3d.h</a> <a href="a00028.html">[code]</a></td><td class="indexvalue">Define 3x3 matrices of type double and functions to operate on them </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00012.html">matrix3x4d.h</a> <a href="a00030.html">[code]</a></td><td class="indexvalue">Define 3x4 matrices of type double and functions to operate on them </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00013.html">matrix4x3d.h</a> <a href="a00031.html">[code]</a></td><td class="indexvalue">Define 4x3 matrices of type double and functions to operate on them </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00014.html">matrix6x6d.h</a> <a href="a00032.html">[code]</a></td><td class="indexvalue">Define 6x6 matrices of type double and functions to operate on them </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00015.html">matrixmxnd.h</a> <a href="a00033.html">[code]</a></td><td class="indexvalue">Define unbounded two dimensioned (MxN) matrices of type double and functions to operate on them </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00016.html">quaternion.h</a> <a href="a00034.html">[code]</a></td><td class="indexvalue">Define quaternion type and functions to operate quaternions </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00017.html">scalar.h</a> <a href="a00035.html">[code]</a></td><td class="indexvalue">Define scalar macros and functions to operate on scalars </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00018.html">vector3d.h</a> <a href="a00036.html">[code]</a></td><td class="indexvalue">Define a 3x1 vector of double snd functions to operate on 3x1 vectors </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00019.html">vector4d.h</a> <a href="a00037.html">[code]</a></td><td class="indexvalue">Define a 4x1 vector of double snd functions to operate on 4x1 vectors </td></tr>
  <tr><td class="indexkey">C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="a00020.html">vector6d.h</a> <a href="a00038.html">[code]</a></td><td class="indexvalue">Define a 6x1 vector of double snd functions to operate on 6x1 vectors </td></tr>
</table>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
