<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>MTH_ARCSECS_PER_RAD
: <a class="el" href="a00021.html#gefeb8636312c6fe1a822c7535599c5df">mathconstants.h</a>
<li>MTH_DAYS_PER_CENTURY
: <a class="el" href="a00021.html#gde316957a50c3c4299ef253d1a4e5ff0">mathconstants.h</a>
<li>MTH_DEGS_PER_RAD
: <a class="el" href="a00021.html#g63ca7c7a694fb1f8947ceb3826ee3a0c">mathconstants.h</a>
<li>MTH_DOUBLE_ZERO_TOLERANCE
: <a class="el" href="a00021.html#g9c765089e4f7d88645a5b083f55d1f2e">mathconstants.h</a>
<li>MTH_FLOAT_ZERO_TOLERANCE
: <a class="el" href="a00021.html#gb1ff2ba9b59041047e73462bbc76ef09">mathconstants.h</a>
<li>MTH_HALF_PI
: <a class="el" href="a00021.html#gb8ca5195d147fc13b831863d8a753eb1">mathconstants.h</a>
<li>MTH_PI
: <a class="el" href="a00021.html#gb6f6f133e9f63c48bbd4d6bf015768d8">mathconstants.h</a>
<li>MTH_RADS_PER_ARCSEC
: <a class="el" href="a00021.html#g23b47b3263019f8e9ada0027e751cd6a">mathconstants.h</a>
<li>MTH_RADS_PER_DEG
: <a class="el" href="a00021.html#g3f551d5f04d715964e256878cd50ba61">mathconstants.h</a>
<li>MTH_SECS_PER_CENTURY
: <a class="el" href="a00021.html#ge7e27517f66d8b8a587d23255ec39713">mathconstants.h</a>
<li>MTH_SECS_PER_DAY
: <a class="el" href="a00021.html#gbf0c9b95abeca0abd4ffa8176fd8b860">mathconstants.h</a>
<li>MTH_SECS_PER_HOUR
: <a class="el" href="a00021.html#g3b46f066b9d8230eb129f4fa4bdf553c">mathconstants.h</a>
<li>MTH_SPEED_OF_LIGHT
: <a class="el" href="a00021.html#g7d1f4e66d18cd276a5360994849b65d0">mathconstants.h</a>
<li>MTH_TWO_PI
: <a class="el" href="a00021.html#gedb8f40a939496ccd144ec6afdb1ad14">mathconstants.h</a>
<li>SCALAR_MAX
: <a class="el" href="a00024.html#g71f3f7bc2263696a0a8280a117119221">scalar.h</a>
<li>SCALAR_MIN
: <a class="el" href="a00024.html#g7d2b4a6ef150731533ee61d6041a84c4">scalar.h</a>
</ul>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
