<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Math Constant</h1>Define basic physical constants and unit conversion ratios.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gb6f6f133e9f63c48bbd4d6bf015768d8">MTH_PI</a>&nbsp;&nbsp;&nbsp;(3.141592653589793238460)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gedb8f40a939496ccd144ec6afdb1ad14">MTH_TWO_PI</a>&nbsp;&nbsp;&nbsp;(6.283185307179586476920)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gb8ca5195d147fc13b831863d8a753eb1">MTH_HALF_PI</a>&nbsp;&nbsp;&nbsp;(1.570796326794896619230)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g3f551d5f04d715964e256878cd50ba61">MTH_RADS_PER_DEG</a>&nbsp;&nbsp;&nbsp;(0.0174532925199432957692)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g63ca7c7a694fb1f8947ceb3826ee3a0c">MTH_DEGS_PER_RAD</a>&nbsp;&nbsp;&nbsp;(57.29577951308232087685)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g23b47b3263019f8e9ada0027e751cd6a">MTH_RADS_PER_ARCSEC</a>&nbsp;&nbsp;&nbsp;(0.0000048481368110953599)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gefeb8636312c6fe1a822c7535599c5df">MTH_ARCSECS_PER_RAD</a>&nbsp;&nbsp;&nbsp;(206264.8062470963551566469116)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g3b46f066b9d8230eb129f4fa4bdf553c">MTH_SECS_PER_HOUR</a>&nbsp;&nbsp;&nbsp;(3600.00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gbf0c9b95abeca0abd4ffa8176fd8b860">MTH_SECS_PER_DAY</a>&nbsp;&nbsp;&nbsp;(86400.00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gde316957a50c3c4299ef253d1a4e5ff0">MTH_DAYS_PER_CENTURY</a>&nbsp;&nbsp;&nbsp;(36525.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#ge7e27517f66d8b8a587d23255ec39713">MTH_SECS_PER_CENTURY</a>&nbsp;&nbsp;&nbsp;(3155760000.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MTH_SECS_PER_DAY * MTH_DAYS_PER_CENTURY.  <a href="#ge7e27517f66d8b8a587d23255ec39713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gb1ff2ba9b59041047e73462bbc76ef09">MTH_FLOAT_ZERO_TOLERANCE</a>&nbsp;&nbsp;&nbsp;(1.0e-25)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">About 3/4'th of the float range.  <a href="#gb1ff2ba9b59041047e73462bbc76ef09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g9c765089e4f7d88645a5b083f55d1f2e">MTH_DOUBLE_ZERO_TOLERANCE</a>&nbsp;&nbsp;&nbsp;(1.0e-30)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Just a bit smaller than float tolerance.  <a href="#g9c765089e4f7d88645a5b083f55d1f2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g7d1f4e66d18cd276a5360994849b65d0">MTH_SPEED_OF_LIGHT</a>&nbsp;&nbsp;&nbsp;(2.99792458e8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Meters per second.  <a href="#g7d1f4e66d18cd276a5360994849b65d0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define basic physical constants and unit conversion ratios. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gefeb8636312c6fe1a822c7535599c5df"></a><!-- doxytag: member="mathconstants.h::MTH_ARCSECS_PER_RAD" ref="gefeb8636312c6fe1a822c7535599c5df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_ARCSECS_PER_RAD&nbsp;&nbsp;&nbsp;(206264.8062470963551566469116)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00053">53</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gde316957a50c3c4299ef253d1a4e5ff0"></a><!-- doxytag: member="mathconstants.h::MTH_DAYS_PER_CENTURY" ref="gde316957a50c3c4299ef253d1a4e5ff0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_DAYS_PER_CENTURY&nbsp;&nbsp;&nbsp;(36525.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00059">59</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g63ca7c7a694fb1f8947ceb3826ee3a0c"></a><!-- doxytag: member="mathconstants.h::MTH_DEGS_PER_RAD" ref="g63ca7c7a694fb1f8947ceb3826ee3a0c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_DEGS_PER_RAD&nbsp;&nbsp;&nbsp;(57.29577951308232087685)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00049">49</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g9c765089e4f7d88645a5b083f55d1f2e"></a><!-- doxytag: member="mathconstants.h::MTH_DOUBLE_ZERO_TOLERANCE" ref="g9c765089e4f7d88645a5b083f55d1f2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_DOUBLE_ZERO_TOLERANCE&nbsp;&nbsp;&nbsp;(1.0e-30)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Just a bit smaller than float tolerance. 
<p>
GN&amp;C FSW typically does not use smaller values 
<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00085">85</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb1ff2ba9b59041047e73462bbc76ef09"></a><!-- doxytag: member="mathconstants.h::MTH_FLOAT_ZERO_TOLERANCE" ref="gb1ff2ba9b59041047e73462bbc76ef09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_FLOAT_ZERO_TOLERANCE&nbsp;&nbsp;&nbsp;(1.0e-25)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
About 3/4'th of the float range. 
<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00084">84</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb8ca5195d147fc13b831863d8a753eb1"></a><!-- doxytag: member="mathconstants.h::MTH_HALF_PI" ref="gb8ca5195d147fc13b831863d8a753eb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_HALF_PI&nbsp;&nbsp;&nbsp;(1.570796326794896619230)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00045">45</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gb6f6f133e9f63c48bbd4d6bf015768d8"></a><!-- doxytag: member="mathconstants.h::MTH_PI" ref="gb6f6f133e9f63c48bbd4d6bf015768d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_PI&nbsp;&nbsp;&nbsp;(3.141592653589793238460)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00041">41</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g23b47b3263019f8e9ada0027e751cd6a"></a><!-- doxytag: member="mathconstants.h::MTH_RADS_PER_ARCSEC" ref="g23b47b3263019f8e9ada0027e751cd6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_RADS_PER_ARCSEC&nbsp;&nbsp;&nbsp;(0.0000048481368110953599)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00051">51</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3f551d5f04d715964e256878cd50ba61"></a><!-- doxytag: member="mathconstants.h::MTH_RADS_PER_DEG" ref="g3f551d5f04d715964e256878cd50ba61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_RADS_PER_DEG&nbsp;&nbsp;&nbsp;(0.0174532925199432957692)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00047">47</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="ge7e27517f66d8b8a587d23255ec39713"></a><!-- doxytag: member="mathconstants.h::MTH_SECS_PER_CENTURY" ref="ge7e27517f66d8b8a587d23255ec39713" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_SECS_PER_CENTURY&nbsp;&nbsp;&nbsp;(3155760000.0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
MTH_SECS_PER_DAY * MTH_DAYS_PER_CENTURY. 
<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00061">61</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gbf0c9b95abeca0abd4ffa8176fd8b860"></a><!-- doxytag: member="mathconstants.h::MTH_SECS_PER_DAY" ref="gbf0c9b95abeca0abd4ffa8176fd8b860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_SECS_PER_DAY&nbsp;&nbsp;&nbsp;(86400.00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00057">57</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3b46f066b9d8230eb129f4fa4bdf553c"></a><!-- doxytag: member="mathconstants.h::MTH_SECS_PER_HOUR" ref="g3b46f066b9d8230eb129f4fa4bdf553c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_SECS_PER_HOUR&nbsp;&nbsp;&nbsp;(3600.00)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00055">55</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7d1f4e66d18cd276a5360994849b65d0"></a><!-- doxytag: member="mathconstants.h::MTH_SPEED_OF_LIGHT" ref="g7d1f4e66d18cd276a5360994849b65d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_SPEED_OF_LIGHT&nbsp;&nbsp;&nbsp;(2.99792458e8)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Meters per second. 
<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00087">87</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="gedb8f40a939496ccd144ec6afdb1ad14"></a><!-- doxytag: member="mathconstants.h::MTH_TWO_PI" ref="gedb8f40a939496ccd144ec6afdb1ad14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MTH_TWO_PI&nbsp;&nbsp;&nbsp;(6.283185307179586476920)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definition at line <a class="el" href="mathconstants_8h-source.html#l00043">43</a> of file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>

</div>
</div><p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
