<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Quaternion</h1>Provide functions to perform operations on quaternions.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quaternion.html">Quaternion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic mathlib quaternion structure.  <a href="struct_quaternion.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g112b97ac167e2fe79460d7781c62ee55">Quaternion_Angle</a> (const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the rotation angle that a quaternion represents.  <a href="#g112b97ac167e2fe79460d7781c62ee55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g0af518a4a2d4eb46e7cbbffb5e7bbfd2">Quaternion_Conjugate</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *ConjugateQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passes back the conjugate of the input quaternion.  <a href="#g0af518a4a2d4eb46e7cbbffb5e7bbfd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g5019465ce2497dd06e55da5776ecf225">Quaternion_Copy</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *DuplicateQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies one quaternion to another.  <a href="#g5019465ce2497dd06e55da5776ecf225"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g720cc47dbbaa015bbef912105ef042e4">Quaternion_Delta</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *QuatBC, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatAB, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatAC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a delta quaternion which describes a rotation between two input quaternions.  <a href="#g720cc47dbbaa015bbef912105ef042e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#gaa907c699f447d3e9b27b04f92b9a963">Quaternion_FromMatrix</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a quaternion from a direction cosine matrix.  <a href="#gaa907c699f447d3e9b27b04f92b9a963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g95ca6827407ad4baa015400d93d1c6dc">Quaternion_Identity</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *IdentityQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a quaternion to the identity quaternion (0, 0, 0, 1).  <a href="#g95ca6827407ad4baa015400d93d1c6dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g91899ef981dcc5ba161f802ec08ce890">Quaternion_Magnitude</a> (const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the magnitude of a quaternion.  <a href="#g91899ef981dcc5ba161f802ec08ce890"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g95be4a47c077ffd02bb17f0f3bbb5aa9">Quaternion_MakeScalarPositive</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *OutputQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a quaternion equivalent to input quaternion with a positive scalar component.  <a href="#g95be4a47c077ffd02bb17f0f3bbb5aa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g1da8d79bddbc55d06abb635a6cc905b6">Quaternion_Mult</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *QuatXZ, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatXY, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatYZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies two quaternions together.  <a href="#g1da8d79bddbc55d06abb635a6cc905b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g2cb67b9ce91b953308b39dee2c06939f">Quaternion_Normalize</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *NormalizedQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes a quaternion.  <a href="#g2cb67b9ce91b953308b39dee2c06939f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g555c6eb064fbe6075233dcb8d1e1db70">Quaternion_Propagate</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *PropagatedQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat, const <a class="el" href="struct_vector3d.html">Vector3d</a> *RotationVec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates an input quaternion through a rotation described by a three element vector.  <a href="#g555c6eb064fbe6075233dcb8d1e1db70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#gce986b5c307aa671dc53325126917bf9">Quaternion_ToMatrix</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_quaternion.html">Quaternion</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the equivalent direction cosine matrix of an input quaternion.  <a href="#gce986b5c307aa671dc53325126917bf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g4b7106a8dbcca0617da94dd8e5da19b1">Quaternion_VectorTransform</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatOp, const <a class="el" href="struct_vector3d.html">Vector3d</a> *VecOp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a vector using an input quaternion.  <a href="#g4b7106a8dbcca0617da94dd8e5da19b1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provide functions to perform operations on quaternions. 
<p>
A quaternion type is defined which allows the compiler to type check function parameters. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g112b97ac167e2fe79460d7781c62ee55"></a><!-- doxytag: member="quaternion.h::Quaternion_Angle" ref="g112b97ac167e2fe79460d7781c62ee55" args="(const Quaternion *InputQuat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Quaternion_Angle           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>InputQuat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the rotation angle that a quaternion represents. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>Returned angle is in radians and between -PI and +PI</li><li>Function will fail if the scalar component of the input quaternion is greater than 1 or less than -1.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputQuat</em>&nbsp;</td><td>Pointer to input quaternion</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">double </td><td width="80%">Angle in radians that quaternion represents  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g0af518a4a2d4eb46e7cbbffb5e7bbfd2"></a><!-- doxytag: member="quaternion.h::Quaternion_Conjugate" ref="g0af518a4a2d4eb46e7cbbffb5e7bbfd2" args="(Quaternion *ConjugateQuat, const Quaternion *InputQuat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_Conjugate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>ConjugateQuat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>InputQuat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Passes back the conjugate of the input quaternion. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>The quaternion is conjugated by negating the first three elements (vector portion) of the input quaternion. This preserves the sign of the scalar element.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>ConjugateQuat</em>&nbsp;</td><td>Pointer to quaternion containing the conjugate of the input quaternion </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputQuat</em>&nbsp;</td><td>Pointer to input quaternion</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g5019465ce2497dd06e55da5776ecf225"></a><!-- doxytag: member="quaternion.h::Quaternion_Copy" ref="g5019465ce2497dd06e55da5776ecf225" args="(Quaternion *DuplicateQuat, const Quaternion *InputQuat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_Copy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>DuplicateQuat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>InputQuat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies one quaternion to another. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>Merely does a structure copy which users may want to simply do themselves. Using this function however will protect the user against future changes in how quaternions are stored.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>DuplicateQuat</em>&nbsp;</td><td>Pointer to duplicate of InputQuat </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputQuat</em>&nbsp;</td><td>Pointer to input quaternion</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g720cc47dbbaa015bbef912105ef042e4"></a><!-- doxytag: member="quaternion.h::Quaternion_Delta" ref="g720cc47dbbaa015bbef912105ef042e4" args="(Quaternion *QuatBC, const Quaternion *QuatAB, const Quaternion *QuatAC)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_Delta           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>QuatBC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>QuatAB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>QuatAC</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates a delta quaternion which describes a rotation between two input quaternions. 
<p>
<dl class="user" compact><dt><b>Description </b></dt><dd><div class="fragment"><pre class="fragment">
**           QuatAB *   QuatBC  =  QuatAC
**             ^          ^          ^
**           input1     output     input2
** </pre></div></dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>QuatBC</em>&nbsp;</td><td>Pointer to quaternion describing rotation from B to C </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuatAB</em>&nbsp;</td><td>Pointer to input quaternion describing rotation from A to B </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuatAC</em>&nbsp;</td><td>Pointer to input quaternion describing rotation from A to C</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gaa907c699f447d3e9b27b04f92b9a963"></a><!-- doxytag: member="quaternion.h::Quaternion_FromMatrix" ref="gaa907c699f447d3e9b27b04f92b9a963" args="(Quaternion *Result, const Matrix3x3d *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_FromMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a quaternion from a direction cosine matrix. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>Algorithm is taken from Spacecraft Attitude Determination and Control by James R. Wertz, Page 415, Eqns. 12-14. The algorithm minimizes numerical inaccuracies by using the one of four equivalent algorithms that will yield the best results for the particular input matrix.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Will divide by zero:<ol type=1>
<li>if trace &gt; maximum diagonal component and trace = 1 + 2 * maximum diagonal component</li><li>if trace &gt; maximum diagonal component and trace = -1</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to quaternion derived from the direction cosine matrix </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to direction cosine matrix</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g95ca6827407ad4baa015400d93d1c6dc"></a><!-- doxytag: member="quaternion.h::Quaternion_Identity" ref="g95ca6827407ad4baa015400d93d1c6dc" args="(Quaternion *IdentityQuat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_Identity           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>IdentityQuat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a quaternion to the identity quaternion (0, 0, 0, 1). 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>IdentityQuat</em>&nbsp;</td><td>Pointer to quaternion which will be set to (0,0,0,1)</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g91899ef981dcc5ba161f802ec08ce890"></a><!-- doxytag: member="quaternion.h::Quaternion_Magnitude" ref="g91899ef981dcc5ba161f802ec08ce890" args="(const Quaternion *InputQuat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Quaternion_Magnitude           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>InputQuat</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the magnitude of a quaternion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputQuat</em>&nbsp;</td><td>Pointer to input quaternion</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">double </td><td width="80%">Magnitude of quaternion  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g95be4a47c077ffd02bb17f0f3bbb5aa9"></a><!-- doxytag: member="quaternion.h::Quaternion_MakeScalarPositive" ref="g95be4a47c077ffd02bb17f0f3bbb5aa9" args="(Quaternion *OutputQuat, const Quaternion *InputQuat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_MakeScalarPositive           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>OutputQuat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>InputQuat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a quaternion equivalent to input quaternion with a positive scalar component. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>OutputQuat</em>&nbsp;</td><td>Pointer to output quaternion guaranteed to have positive scalar component </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputQuat</em>&nbsp;</td><td>Pointer to input quaternion</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g1da8d79bddbc55d06abb635a6cc905b6"></a><!-- doxytag: member="quaternion.h::Quaternion_Mult" ref="g1da8d79bddbc55d06abb635a6cc905b6" args="(Quaternion *QuatXZ, const Quaternion *QuatXY, const Quaternion *QuatYZ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_Mult           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>QuatXZ</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>QuatXY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>QuatYZ</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Multiplies two quaternions together. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd><ol type=1>
<li>Quaternions are multiplied such that if QuatXY is a rotation from X to Y and QuatYZ is a rotation from Y to Z, the QuatXZ will represent a rotation from X to Z.</li></ol>
</dd></dl>
The quaternion multiply algorithm was taken from Spacecraft Attitude Determination and Control by James R. Wertz, Page 416 Eqn. (12-15b).<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>Always returns a normalized quaternion</li><li>Will cause a floating point exception (divide by zero in Quaternion_Normalize) if either quaternion contains all zeros (invalid quaterion)</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>QuatXZ</em>&nbsp;</td><td>Pointer to quaternion representing rotation from X to Z </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuatXY</em>&nbsp;</td><td>Pointer to quaternion representing rotation from X to Y </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuatYZ</em>&nbsp;</td><td>Pointer to quaternion represinting rotation form Y to Z</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g2cb67b9ce91b953308b39dee2c06939f"></a><!-- doxytag: member="quaternion.h::Quaternion_Normalize" ref="g2cb67b9ce91b953308b39dee2c06939f" args="(Quaternion *NormalizedQuat, const Quaternion *InputQuat)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_Normalize           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>NormalizedQuat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>InputQuat</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes a quaternion. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>Normalizes a quaternion by dividing each element by the magnitude of the quaternion.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd><ol type=1>
<li>Will cause a floating point exception (divide by zero) if a quaternion containing all zeros is passed in.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>NormalizedQuat</em>&nbsp;</td><td>Pointer to the normalized input quaternion </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputQuat</em>&nbsp;</td><td>Pointer to quaternion to be normalized</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g555c6eb064fbe6075233dcb8d1e1db70"></a><!-- doxytag: member="quaternion.h::Quaternion_Propagate" ref="g555c6eb064fbe6075233dcb8d1e1db70" args="(Quaternion *PropagatedQuat, const Quaternion *InputQuat, const Vector3d *RotationVec)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_Propagate           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>PropagatedQuat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>InputQuat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector3d.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>RotationVec</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates an input quaternion through a rotation described by a three element vector. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>The function basically creates a delta quaternion from the input rotation vector and then multiplies the input quaternion by this delta quaternion.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Function will fail if a (0,0,0,0) quaternion is input. Quaternion_Normalize called from Quaternion_Mulitply will cause a floating point exception.</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>Function is capable of accepting a (0, 0, 0) vector which will cause the output PropagatedQuat to equal the InputQuat.</li></ol>
</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>PropagatedQuat</em>&nbsp;</td><td>Pointer to quaternion offset from input quaternion by RotationVec </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputQuat</em>&nbsp;</td><td>Pointer to quaternion to be rotated </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>RotationVec</em>&nbsp;</td><td>Pointer to rotation vector in radians</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="gce986b5c307aa671dc53325126917bf9"></a><!-- doxytag: member="quaternion.h::Quaternion_ToMatrix" ref="gce986b5c307aa671dc53325126917bf9" args="(Matrix3x3d *Result, const Quaternion *Operand)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_ToMatrix           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>Operand</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the equivalent direction cosine matrix of an input quaternion. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>Algorithm was taken from Spacecraft Attitude Determination and Control by James R. Wertz, Page 414, Eqn. (12-13a)</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to 3 by 3 direction cosine matrix </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>Operand</em>&nbsp;</td><td>Pointer to input quaternion</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<a class="anchor" name="g4b7106a8dbcca0617da94dd8e5da19b1"></a><!-- doxytag: member="quaternion.h::Quaternion_VectorTransform" ref="g4b7106a8dbcca0617da94dd8e5da19b1" args="(Vector3d *Result, const Quaternion *QuatOp, const Vector3d *VecOp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Quaternion_VectorTransform           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vector3d.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>Result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_quaternion.html">Quaternion</a> *&nbsp;</td>
          <td class="paramname"> <em>QuatOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vector3d.html">Vector3d</a> *&nbsp;</td>
          <td class="paramname"> <em>VecOp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transforms a vector using an input quaternion. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>Result</em>&nbsp;</td><td>Pointer to rotated 3 element vector </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>QuatOp</em>&nbsp;</td><td>Pointer to quaternion representing rotation to be applied </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>VecOp</em>&nbsp;</td><td>Pointer to 3 dimensional vector to be rotated</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">void  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
