<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Scalar</h1>Define macros and functions to perform operations on scalars.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__scalar.html#g71f3f7bc2263696a0a8280a117119221">SCALAR_MAX</a>(x, y)&nbsp;&nbsp;&nbsp;(((x) &gt; (y)) ? (x) : (y))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns maximum of two numbers.  <a href="#g71f3f7bc2263696a0a8280a117119221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__scalar.html#g7d2b4a6ef150731533ee61d6041a84c4">SCALAR_MIN</a>(x, y)&nbsp;&nbsp;&nbsp;(((x) &lt; (y)) ? (x) : (y))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns minimum of two numbers.  <a href="#g7d2b4a6ef150731533ee61d6041a84c4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__scalar.html#ga8372181d333048862c7e0dc00989dc9">Scalar_Limit</a> (double *LimitedValue, const double InputValue, const double LowerLimit, const double UpperLimit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bound a value between upper and lower limits.  <a href="#ga8372181d333048862c7e0dc00989dc9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define macros and functions to perform operations on scalars. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="g71f3f7bc2263696a0a8280a117119221"></a><!-- doxytag: member="scalar.h::SCALAR_MAX" ref="g71f3f7bc2263696a0a8280a117119221" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCALAR_MAX          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x) &gt; (y)) ? (x) : (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns maximum of two numbers. 
<p>

<p>Definition at line <a class="el" href="scalar_8h-source.html#l00045">45</a> of file <a class="el" href="scalar_8h-source.html">scalar.h</a>.</p>

</div>
</div><p>
<a class="anchor" name="g7d2b4a6ef150731533ee61d6041a84c4"></a><!-- doxytag: member="scalar.h::SCALAR_MIN" ref="g7d2b4a6ef150731533ee61d6041a84c4" args="(x, y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCALAR_MIN          </td>
          <td>(</td>
          <td class="paramtype">x,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">y&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;(((x) &lt; (y)) ? (x) : (y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns minimum of two numbers. 
<p>

<p>Definition at line <a class="el" href="scalar_8h-source.html#l00050">50</a> of file <a class="el" href="scalar_8h-source.html">scalar.h</a>.</p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga8372181d333048862c7e0dc00989dc9"></a><!-- doxytag: member="scalar.h::Scalar_Limit" ref="ga8372181d333048862c7e0dc00989dc9" args="(double *LimitedValue, const double InputValue, const double LowerLimit, const double UpperLimit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Scalar_Limit           </td>
          <td>(</td>
          <td class="paramtype">double *&nbsp;</td>
          <td class="paramname"> <em>LimitedValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>InputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>LowerLimit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double&nbsp;</td>
          <td class="paramname"> <em>UpperLimit</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bound a value between upper and lower limits. 
<p>
<dl class="user" compact><dt><b>Description</b></dt><dd>Bound the <code>InputValue</code> between the <code>LowerLimit</code> and <code>UpperLimit</code>. If the value is between the limits the value is passed back, and zero is returned. If it is below the lower limit the lower limit is passed back, and -1 is returned. If it is above the upper limit the upper limit is passed back and 1 is returned.</dd></dl>
<dl class="warning" compact><dt><b>Warning:</b></dt><dd>Function does not check that <code>LowerLimit</code> is less than <code>UpperLimit</code>.</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>LimitedValue</em>&nbsp;</td><td>Pointer to the bounded output value </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>InputValue</em>&nbsp;</td><td>Input value to be bounded </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>LowerLimit</em>&nbsp;</td><td>Lower bound for return value </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>UpperLimit</em>&nbsp;</td><td>Upper bound for return value</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><table border="0" cellpadding="2" width="100%" cellspacing="3">
<tr>
<td width="20%" valign="TOP>">-1 </td><td width="80%">if <code>InputValue</code> was less than <code>LowerLimit</code>  </td></tr>
<tr>
<td width="20%" valign="TOP>">0 </td><td width="80%">if <code>InputValue</code> was between <code>LowerLimit</code> and <code>UpperLimit</code>  </td></tr>
<tr>
<td width="20%" valign="TOP>">+1 </td><td width="80%">if <code>InputValue</code> was greater than <code>UpperLimit</code>  </td></tr>
</table>
</dd></dl>

</div>
</div><p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
