<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<h1>Code 582 GN&amp;C FSW Math Library</h1>
<p>
<h3 align="center">1.0 </h3><h2><a class="anchor" name="math_overview">
Math Library</a></h2>
This math library is a collection of reusable math components that provide <em>typical</em> math utilities required by spacecraft flight software. These utilities are intended to increase flight software quality, reusability, and maintainability by providing a set of consistent, well documented and tested math utilities. All of the functions are re-entrant so the library can be shared by multiple applications.<p>
<div align="center">
<img src="gnc_fsw_mathlib_components.png" alt="gnc_fsw_mathlib_components.png">
<p><strong>Math Library Components</strong></p></div>
 The components are documented in the following modules:<p>
<ul>
<li><a class="el" href="a00021.html">Math Constant</a> </li>
<li><a class="el" href="a00022.html">Matrix</a> </li>
<li><a class="el" href="a00023.html">Quaternion</a> </li>
<li><a class="el" href="a00024.html">Scalar</a> </li>
<li><a class="el" href="a00025.html">Vector</a></li>
</ul>
<h2><a class="anchor" name="main_ref">
References</a></h2>
<ul>
<li>GNC-FSW_Math_Spec.doc</li>
</ul>
<h2><a class="anchor" name="main_ref">
References</a></h2>
<ul>
<li>GNC-FSW_Library_Users_Guide.doc </li>
<li>GNC-FSW_Library_Module_Developers_Guide.doc </li>
</ul>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
