<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>mathconstants.h File Reference</h1>Define macros for basic physical constants and unit conversion ratios. <a href="#_details">More...</a>
<p>

<p>
<a href="mathconstants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gb6f6f133e9f63c48bbd4d6bf015768d8">MTH_PI</a>&nbsp;&nbsp;&nbsp;(3.141592653589793238460)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gedb8f40a939496ccd144ec6afdb1ad14">MTH_TWO_PI</a>&nbsp;&nbsp;&nbsp;(6.283185307179586476920)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gb8ca5195d147fc13b831863d8a753eb1">MTH_HALF_PI</a>&nbsp;&nbsp;&nbsp;(1.570796326794896619230)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g3f551d5f04d715964e256878cd50ba61">MTH_RADS_PER_DEG</a>&nbsp;&nbsp;&nbsp;(0.0174532925199432957692)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g63ca7c7a694fb1f8947ceb3826ee3a0c">MTH_DEGS_PER_RAD</a>&nbsp;&nbsp;&nbsp;(57.29577951308232087685)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g23b47b3263019f8e9ada0027e751cd6a">MTH_RADS_PER_ARCSEC</a>&nbsp;&nbsp;&nbsp;(0.0000048481368110953599)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gefeb8636312c6fe1a822c7535599c5df">MTH_ARCSECS_PER_RAD</a>&nbsp;&nbsp;&nbsp;(206264.8062470963551566469116)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g3b46f066b9d8230eb129f4fa4bdf553c">MTH_SECS_PER_HOUR</a>&nbsp;&nbsp;&nbsp;(3600.00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gbf0c9b95abeca0abd4ffa8176fd8b860">MTH_SECS_PER_DAY</a>&nbsp;&nbsp;&nbsp;(86400.00)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gde316957a50c3c4299ef253d1a4e5ff0">MTH_DAYS_PER_CENTURY</a>&nbsp;&nbsp;&nbsp;(36525.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#ge7e27517f66d8b8a587d23255ec39713">MTH_SECS_PER_CENTURY</a>&nbsp;&nbsp;&nbsp;(3155760000.0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">MTH_SECS_PER_DAY * MTH_DAYS_PER_CENTURY.  <a href="group__math__const.html#ge7e27517f66d8b8a587d23255ec39713"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#gb1ff2ba9b59041047e73462bbc76ef09">MTH_FLOAT_ZERO_TOLERANCE</a>&nbsp;&nbsp;&nbsp;(1.0e-25)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">About 3/4'th of the float range.  <a href="group__math__const.html#gb1ff2ba9b59041047e73462bbc76ef09"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g9c765089e4f7d88645a5b083f55d1f2e">MTH_DOUBLE_ZERO_TOLERANCE</a>&nbsp;&nbsp;&nbsp;(1.0e-30)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Just a bit smaller than float tolerance.  <a href="group__math__const.html#g9c765089e4f7d88645a5b083f55d1f2e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__const.html#g7d1f4e66d18cd276a5360994849b65d0">MTH_SPEED_OF_LIGHT</a>&nbsp;&nbsp;&nbsp;(2.99792458e8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Meters per second.  <a href="group__math__const.html#g7d1f4e66d18cd276a5360994849b65d0"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define macros for basic physical constants and unit conversion ratios. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>mathconstants/mathconstants.h 1.2 2005/11/29 07:48:56EST dcmccomas Exp </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2005/11/29 07:48:56EST </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>mathconstants/mathconstants.h </dd></dl>
Revision 1.2 2005/11/29 07:48:56EST dcmccomas New SDO delivery and added doxygen markup Revision 1.1.8.1 2005/11/17 04:08:32 ddawson Modified comments for doxygen<p>
Revision 1.1 2004/01/28 20:24:58 daviddawsonuser added mathconstants test<p>
Revision 1.1 2004/01/23 13:22:59 daviddawsonuser directory reorg<p>
Revision 1.3 2004/01/20 19:13:29 daviddawsonuser Made changes based on code review<p>
Revision 1.2 2003/12/12 21:06:46 daviddawsonuser *** empty log message ***<p>
Revision 1.1.1.1 2003/12/08 20:00:06 daviddawsonuser Imported Sources 
<p>Definition in file <a class="el" href="mathconstants_8h-source.html">mathconstants.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
