<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>mathconstants.h</h1><a href="mathconstants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _math_constants_h_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _math_constants_h_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 
<a name="l00041"></a><a class="code" href="group__math__const.html#gb6f6f133e9f63c48bbd4d6bf015768d8">00041</a> <span class="preprocessor">#define    MTH_PI                  (3.141592653589793238460)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a><a class="code" href="group__math__const.html#gedb8f40a939496ccd144ec6afdb1ad14">00043</a> <span class="preprocessor">#define    MTH_TWO_PI              (6.283185307179586476920)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a><a class="code" href="group__math__const.html#gb8ca5195d147fc13b831863d8a753eb1">00045</a> <span class="preprocessor">#define    MTH_HALF_PI             (1.570796326794896619230)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a><a class="code" href="group__math__const.html#g3f551d5f04d715964e256878cd50ba61">00047</a> <span class="preprocessor">#define    MTH_RADS_PER_DEG        (0.0174532925199432957692)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a><a class="code" href="group__math__const.html#g63ca7c7a694fb1f8947ceb3826ee3a0c">00049</a> <span class="preprocessor">#define    MTH_DEGS_PER_RAD        (57.29577951308232087685)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__math__const.html#g23b47b3263019f8e9ada0027e751cd6a">00051</a> <span class="preprocessor">#define    MTH_RADS_PER_ARCSEC     (0.0000048481368110953599) </span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a><a class="code" href="group__math__const.html#gefeb8636312c6fe1a822c7535599c5df">00053</a> <span class="preprocessor">#define    MTH_ARCSECS_PER_RAD     (206264.8062470963551566469116)</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="group__math__const.html#g3b46f066b9d8230eb129f4fa4bdf553c">00055</a> <span class="preprocessor">#define    MTH_SECS_PER_HOUR       (3600.00)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="group__math__const.html#gbf0c9b95abeca0abd4ffa8176fd8b860">00057</a> <span class="preprocessor">#define    MTH_SECS_PER_DAY        (86400.00)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a><a class="code" href="group__math__const.html#gde316957a50c3c4299ef253d1a4e5ff0">00059</a> <span class="preprocessor">#define    MTH_DAYS_PER_CENTURY    (36525.0)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a><a class="code" href="group__math__const.html#ge7e27517f66d8b8a587d23255ec39713">00061</a> <span class="preprocessor">#define    MTH_SECS_PER_CENTURY    (3155760000.0)                     </span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="comment">/* </span>
<a name="l00065"></a>00065 <span class="comment">** The following tolerances and comments were taken from the MAP math library.</span>
<a name="l00066"></a>00066 <span class="comment">**</span>
<a name="l00067"></a>00067 <span class="comment">** These tolerances are generally used to protect against a divide-by-zero.</span>
<a name="l00068"></a>00068 <span class="comment">** However, the inverse must also be considered; overflow due to</span>
<a name="l00069"></a>00069 <span class="comment">** division by a small number. ACS FSW usually sticks with units that keep the</span>
<a name="l00070"></a>00070 <span class="comment">** exponents within +/- 20.  Therefore these tolerances have been defined to</span>
<a name="l00071"></a>00071 <span class="comment">** protect a divide by zero, and depending on how the application code is</span>
<a name="l00072"></a>00072 <span class="comment">** written, will "protect" against overflows in divisions using reasonable</span>
<a name="l00073"></a>00073 <span class="comment">** numerators.</span>
<a name="l00074"></a>00074 <span class="comment">**</span>
<a name="l00075"></a>00075 <span class="comment">** The tolerances are based on the following ANSI C (IEEE) definitions</span>
<a name="l00076"></a>00076 <span class="comment">** found in float.h:</span>
<a name="l00077"></a>00077 <span class="comment">**</span>
<a name="l00078"></a>00078 <span class="comment">**       #define FLT_MIN   1.17549435E-38F</span>
<a name="l00079"></a>00079 <span class="comment">**       #define FLT_MAX   3.40282347E+38F</span>
<a name="l00080"></a>00080 <span class="comment">**       #define DBL_MIN   2.2250738585072014E-308</span>
<a name="l00081"></a>00081 <span class="comment">**       #define DBL_MAX   1.7976931348623157E+308</span>
<a name="l00082"></a>00082 <span class="comment">**</span>
<a name="l00083"></a>00083 <span class="comment">*/</span>
<a name="l00084"></a><a class="code" href="group__math__const.html#gb1ff2ba9b59041047e73462bbc76ef09">00084</a> <span class="preprocessor">#define    MTH_FLOAT_ZERO_TOLERANCE  (1.0e-25)       </span>
<a name="l00085"></a><a class="code" href="group__math__const.html#g9c765089e4f7d88645a5b083f55d1f2e">00085</a> <span class="preprocessor">#define    MTH_DOUBLE_ZERO_TOLERANCE (1.0e-30)       </span>
<a name="l00087"></a><a class="code" href="group__math__const.html#g7d1f4e66d18cd276a5360994849b65d0">00087</a> <span class="preprocessor">#define    MTH_SPEED_OF_LIGHT      (2.99792458e8)    </span>
<a name="l00092"></a>00092 <span class="preprocessor">#endif   </span><span class="comment">/* #ifndef _math_constants_h_ */</span>
<a name="l00093"></a>00093 
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
