<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrix3x4d.h</h1><a href="matrix3x4d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef     _matrix3x4d_h</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#define     _matrix3x4d_h</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="comment">/****************************  Include Files ******************************/</span>
<a name="l00055"></a>00055 <span class="preprocessor">#include "<a class="code" href="vector3d_8h.html" title="Define a 3x1 vector of double snd functions to operate on 3x1 vectors.">vector3d.h</a>"</span>
<a name="l00056"></a>00056 <span class="preprocessor">#include "<a class="code" href="vector4d_8h.html" title="Define a 4x1 vector of double snd functions to operate on 4x1 vectors.">vector4d.h</a>"</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="comment">/****************************  Type Definintions **************************/</span>
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="struct_matrix3x4d.html">00061</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00062"></a>00062 {
<a name="l00063"></a><a class="code" href="struct_matrix3x4d.html#7c135a5cbbd92340455931b942150ca8">00063</a>   <span class="keywordtype">double</span>      Comp[3][4];
<a name="l00064"></a>00064 } <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/********************** Exported Function Prototypes  ***********************/</span>
<a name="l00067"></a>00067 
<a name="l00080"></a>00080 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g6eb3fd3431c831445111edd24a75dc6b" title="Add two 3x4 matrices of type double.">Matrix3x4d_Add</a> (<a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a>       *Result,
<a name="l00081"></a>00081                      <span class="keyword">const</span> <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left,
<a name="l00082"></a>00082                      <span class="keyword">const</span> <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Right);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g6237eb961f0d9e31b2001eac14d631fe" title="Copy a 3x4 Matrix of type double to another 3x4 Matrix.">Matrix3x4d_Copy</a> (<a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a>       *Result,
<a name="l00097"></a>00097                       <span class="keyword">const</span> <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Operand);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g11113f83e6308493b0a2f0cfb62ddb9b" title="Divide each element of a 3x4 Matrix of type double by a scalar.">Matrix3x4d_DivScalar</a> (<a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a>       *Result,
<a name="l00116"></a>00116                            <span class="keyword">const</span> <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left,
<a name="l00117"></a>00117                            <span class="keywordtype">double</span>            Scalar);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00129"></a>00129 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g2da9499283532a6103728f3e199d3296" title="Set each element of 3x4 matrix of type double to zero.">Matrix3x4d_InitZero</a>(<a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Result);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 
<a name="l00144"></a>00144 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#gd30743c98ddfb19371fc2617cb21acd2" title="Multiply each element of a 3x4 Matrix of type double by a scalar.">Matrix3x4d_MultScalar</a> (<a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a>       *Result,
<a name="l00145"></a>00145                             <span class="keyword">const</span> <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left,
<a name="l00146"></a>00146                             <span class="keywordtype">double</span>            Scalar);
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 
<a name="l00161"></a>00161 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g248e8b14729114cca7e7e4d72fd44975" title="Multiply an 3x4 Matrix of type double by a 4x1 vector.">Matrix3x4d_MultVec</a> (<a class="code" href="struct_vector3d.html">Vector3d</a>         *Result,
<a name="l00162"></a>00162                          <span class="keyword">const</span> <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left,
<a name="l00163"></a>00163                          <span class="keyword">const</span> <a class="code" href="struct_vector4d.html">Vector4d</a>   *Right);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g57198d48cdad4ae066e6b1e322d60f24" title="Subtract two 3x4 Matrices of type double.">Matrix3x4d_Sub</a> (<a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a>       *Result,
<a name="l00179"></a>00179                      <span class="keyword">const</span> <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left,
<a name="l00180"></a>00180                      <span class="keyword">const</span> <a class="code" href="struct_matrix3x4d.html">Matrix3x4d</a> *Right);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 <span class="preprocessor">#endif </span><span class="comment">/* _matrix3x4d_h */</span>
<a name="l00184"></a>00184 
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
