<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrix3x4d.h File Reference</h1>Define 3x4 matrices of type double and functions to operate on them. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="vector3d_8h-source.html">vector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="vector4d_8h-source.html">vector4d.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for matrix3x4d.h:</div>
<div class="dynsection">
<p><center><img src="matrix3x4d_8h__incl.jpg" border="0" usemap="#C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/matrix3x4d.h_map" alt=""></center>
<map name="C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/matrix3x4d.h_map">
<area shape="rect" href="vector3d_8h.html" title="Define a 3x1 vector of double snd functions to operate on 3x1 vectors." alt="" coords="116,80,196,107"><area shape="rect" href="vector4d_8h.html" title="Define a 4x1 vector of double snd functions to operate on 4x1 vectors." alt="" coords="220,80,300,107"></map>
</div>

<p>
<a href="matrix3x4d_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g6eb3fd3431c831445111edd24a75dc6b">Matrix3x4d_Add</a> (<a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Result, const <a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left, const <a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 3x4 matrices of type double.  <a href="group__math__matrix.html#g6eb3fd3431c831445111edd24a75dc6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g6237eb961f0d9e31b2001eac14d631fe">Matrix3x4d_Copy</a> (<a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Result, const <a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a 3x4 Matrix of type double to another 3x4 Matrix.  <a href="group__math__matrix.html#g6237eb961f0d9e31b2001eac14d631fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g11113f83e6308493b0a2f0cfb62ddb9b">Matrix3x4d_DivScalar</a> (<a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Result, const <a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 3x4 Matrix of type double by a scalar.  <a href="group__math__matrix.html#g11113f83e6308493b0a2f0cfb62ddb9b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g2da9499283532a6103728f3e199d3296">Matrix3x4d_InitZero</a> (<a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set each element of 3x4 matrix of type double to zero.  <a href="group__math__matrix.html#g2da9499283532a6103728f3e199d3296"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gd30743c98ddfb19371fc2617cb21acd2">Matrix3x4d_MultScalar</a> (<a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Result, const <a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 3x4 Matrix of type double by a scalar.  <a href="group__math__matrix.html#gd30743c98ddfb19371fc2617cb21acd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g248e8b14729114cca7e7e4d72fd44975">Matrix3x4d_MultVec</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply an 3x4 Matrix of type double by a 4x1 vector.  <a href="group__math__matrix.html#g248e8b14729114cca7e7e4d72fd44975"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g57198d48cdad4ae066e6b1e322d60f24">Matrix3x4d_Sub</a> (<a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Result, const <a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Left, const <a class="el" href="struct_matrix3x4d.html">Matrix3x4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 3x4 Matrices of type double.  <a href="group__math__matrix.html#g57198d48cdad4ae066e6b1e322d60f24"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define 3x4 matrices of type double and functions to operate on them. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>matrix/mat3x4d.h 1.2 2005/11/29 07:49:14EST dcmccomas Exp </dd></dl>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>The matrix is represented as a 3x4 matrix of doubles with subcripts beginning at 0.</li><li>Row Subscripts must range from 0 to 2</li><li>Column Subscripts must range from 0 to 3</li><li>Adequate stack space is a precondition.</li><li>The called features do not return any error indicators</li><li>All of the functions allow for the result to be one of the input variables.</li></ol>
</dd></dl>
References:<ol type=1>
<li>Math Library Specifications</li></ol>
<p>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2005/11/29 07:49:14EST </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>matrix/mat3x4d.h </dd></dl>
Revision 1.2 2005/11/29 07:49:14EST dcmccomas New SDO delivery and added doxygen markup Revision 1.4.4.1 2004/06/23 15:56:20 ddawson added some extra doxygen examples, namely comments next to parms<p>
Revision 1.4 2004/03/23 15:20:13 ddawson removed DOS line endings<p>
Revision 1.3 2004/02/24 16:23:28 rbjork Updated Prototypes to have one argument per line<p>
Revision 1.2 2004/02/04 20:32:44 rbjork Updates resulting from vector code walkthrough<p>
Revision 1.1 2004/01/23 13:22:59 daviddawsonuser directory reorg 
<p>Definition in file <a class="el" href="matrix3x4d_8h-source.html">matrix3x4d.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
