<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrix6x6d.h File Reference</h1>Define 6x6 matrices of type double and functions to operate on them. <a href="#_details">More...</a>
<p>

<p>
<a href="matrix6x6d_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g1736806d14b9e734f3415e9cda8cbd3f">Matrix6x6d_Add</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Left, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 6x6 matrices of type double.  <a href="group__math__matrix.html#g1736806d14b9e734f3415e9cda8cbd3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gfae2ee195d445b8b0b8f72c9bc1456b3">Matrix6x6d_Copy</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a 6x6 matrix of type double.  <a href="group__math__matrix.html#gfae2ee195d445b8b0b8f72c9bc1456b3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gf459334a91202e27ab6d10b0ed8ed1ef">Matrix6x6d_DivScalar</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 6x6 Matrix of type double by a scalar.  <a href="group__math__matrix.html#gf459334a91202e27ab6d10b0ed8ed1ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g8a6afac82d06993d8b5e1bf096e70ba2">Matrix6x6d_InitIdentity</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a 6x6 matrix of type double to identity matrix.  <a href="group__math__matrix.html#g8a6afac82d06993d8b5e1bf096e70ba2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g6c8349eed65f66e8f825ee45241c64b7">Matrix6x6d_InitZero</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 6x6 matrix of type double to all zeros.  <a href="group__math__matrix.html#g6c8349eed65f66e8f825ee45241c64b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gc62559201d9df4c8b5d93cb105749a83">Matrix6x6d_Mult</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Left, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two 6x6 matrices of type double.  <a href="group__math__matrix.html#gc62559201d9df4c8b5d93cb105749a83"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gb9af75a6c3990cebbf8c86f01603bbb6">Matrix6x6d_MultScalar</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 6x6 matrix of type double by a scalar.  <a href="group__math__matrix.html#gb9af75a6c3990cebbf8c86f01603bbb6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g083e40719a1cf43f67d40e2fb6352496">Matrix6x6d_Sub</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Left, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 6x6 matrices of type double.  <a href="group__math__matrix.html#g083e40719a1cf43f67d40e2fb6352496"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gf836ae15569a8d43cfd230d12c91c282">Matrix6x6d_Trace</a> (const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the trance of a 6x6 matrix of type double.  <a href="group__math__matrix.html#gf836ae15569a8d43cfd230d12c91c282"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gbf964b58fb3684baebac83a026190937">Matrix6x6d_Transpose</a> (<a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Result, const <a class="el" href="struct_matrix6x6d.html">Matrix6x6d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a matrix transposition on a 6x6 matrix of type double.  <a href="group__math__matrix.html#gbf964b58fb3684baebac83a026190937"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define 6x6 matrices of type double and functions to operate on them. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>matrix/mat6x6d.h 1.2 2005/11/29 07:49:15EST dcmccomas Exp </dd></dl>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>The matrix is represented as a 6x6 matrix of doubles with subcripts beginning at 0.</li><li>Row and Column Subscripts must range from 0 to 5.</li><li>Adequate stack space is a precondition.</li><li>The called functions do not return any error indicators</li><li>All the functions can be called to allow the result to be the same variable as one of the inputs.</li></ol>
</dd></dl>
References:<ol type=1>
<li>Math Library Specifications</li></ol>
<p>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2005/11/29 07:49:15EST </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>matrix/mat6x6d.h </dd></dl>
Revision 1.2 2005/11/29 07:49:15EST dcmccomas New SDO delivery and added doxygen markup Revision 1.5 2004/03/23 15:20:13 ddawson removed DOS line endings<p>
Revision 1.4 2004/02/24 16:23:28 rbjork Updated Prototypes to have one argument per line<p>
Revision 1.3 2004/02/05 20:33:07 rbjork Additional changes from code walkthrough<p>
Revision 1.2 2004/02/04 20:32:44 rbjork Updates resulting from vector code walkthrough<p>
Revision 1.1 2004/01/23 13:22:59 daviddawsonuser directory reorg 
<p>Definition in file <a class="el" href="matrix6x6d_8h-source.html">matrix6x6d.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
