<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrix3x3d.h File Reference</h1>Define 3x3 matrices of type double and functions to operate on them. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="vector3d_8h-source.html">vector3d.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for matrix3x3d.h:</div>
<div class="dynsection">
<p><center><img src="matrix3x3d_8h__incl.jpg" border="0" usemap="#C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/matrix3x3d.h_map" alt=""></center>
<map name="C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/matrix3x3d.h_map">
<area shape="rect" href="vector3d_8h.html" title="Define a 3x1 vector of double snd functions to operate on 3x1 vectors." alt="" coords="168,80,248,107"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="matrix3x3d_8h__dep__incl.jpg" border="0" usemap="#C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/matrix3x3d.hdep_map" alt=""></center>
<map name="C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/matrix3x3d.hdep_map">
<area shape="rect" href="quaternion_8h.html" title="Define quaternion type and functions to operate quaternions." alt="" coords="7,80,409,107"></map>
</div>

<p>
<a href="matrix3x3d_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g6c5f805711518e599cfae00c2b02e3e2">Matrix3x3d_Add</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Left, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 3x3 matrices of type double.  <a href="group__math__matrix.html#g6c5f805711518e599cfae00c2b02e3e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g76cfd959bf6e3dfc8be70003c667f2ce">Matrix3x3d_ColVecToMatrix</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *First, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Second, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Third)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a 3x3 matrix out of three 3x1 column vectors.  <a href="group__math__matrix.html#g76cfd959bf6e3dfc8be70003c667f2ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gd1d59ab0ed7455fabdf3d4c70d715272">Matrix3x3d_Copy</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy a 3x3 matrix of type double to another 3x3 matrix.  <a href="group__math__matrix.html#gd1d59ab0ed7455fabdf3d4c70d715272"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gf82b3e36e4a8b1b0490ba63c60a39db1">Matrix3x3d_DivScalar</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 3x3 Matrix of type double by a scalar.  <a href="group__math__matrix.html#gf82b3e36e4a8b1b0490ba63c60a39db1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g3682b1cbaf22f462f5cc4246f230abc3">Matrix3x3d_InitIdentity</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a 3x3 matrix of type double to identity matrix.  <a href="group__math__matrix.html#g3682b1cbaf22f462f5cc4246f230abc3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gee47548b65733f2e08eec144b5ccd133">Matrix3x3d_InitZero</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 3x3 matrix of type double zeros.  <a href="group__math__matrix.html#gee47548b65733f2e08eec144b5ccd133"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g3a8843625422d0fd7e89a0d0f5cb0155">Matrix3x3d_Mult</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Left, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply two 3x3 matrices of type double.  <a href="group__math__matrix.html#g3a8843625422d0fd7e89a0d0f5cb0155"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g9a8586df72e81fa18057ec800c4e4793">Matrix3x3d_MultScalar</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 3x3 matrix of type double by a scalar.  <a href="group__math__matrix.html#g9a8586df72e81fa18057ec800c4e4793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g6c120b2bc4a5cd84dc7530dd6d424487">Matrix3x3d_MultVec</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Left, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply a 3x3 matrix of type double by a 3x1 vector of type double.  <a href="group__math__matrix.html#g6c120b2bc4a5cd84dc7530dd6d424487"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g629154a53b5ac2950284358812659e53">Matrix3x3d_RowVecToMatrix</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *First, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Second, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Third)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a 3x3 matrix out of 3 1x3 row vectors.  <a href="group__math__matrix.html#g629154a53b5ac2950284358812659e53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#gf51f21177054aac56cb6e9da53a4e997">Matrix3x3d_Sub</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Left, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 3x3 matrices of type double.  <a href="group__math__matrix.html#gf51f21177054aac56cb6e9da53a4e997"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g3e9a47ee02c27d2e8076b1f756fb9889">Matrix3x3d_Trace</a> (const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the trace of 3x3 matrix of type double.  <a href="group__math__matrix.html#g3e9a47ee02c27d2e8076b1f756fb9889"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__matrix.html#g9103faa568e09388f9c034e3f9344b71">Matrix3x3d_Transpose</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a matrix transposition on a 3x3 matrix of type double.  <a href="group__math__matrix.html#g9103faa568e09388f9c034e3f9344b71"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define 3x3 matrices of type double and functions to operate on them. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>matrix/mat3x3d.h 1.2 2005/11/29 07:49:13EST dcmccomas Exp </dd></dl>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>The matrix is represented as a 3x3 matrix of doubles with subcripts beginning at 0.</li><li>Defining type <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> allows compile-time type checking</li><li>Row and Column Subscripts must range from 0 to 2.</li><li>Adequate stack space is a precondition.</li><li>The called functions do not return any error indicators</li><li>All of the functions allow for the result to be one of the input variables.</li></ol>
</dd></dl>
References:<ol type=1>
<li>Math Library Specification</li></ol>
<p>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2005/11/29 07:49:13EST </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>matrix/mat3x3d.h </dd></dl>
Revision 1.2 2005/11/29 07:49:13EST dcmccomas New SDO delivery and added doxygen markup Revision 1.4.4.3.2.1 2005/11/17 03:41:20 ddawson Imported SDO changes into main trunk and then merged with doxygen branch<p>
Revision 1.5 2005/11/16 20:41:59 ddawson Update from SDO, added new RowVecToMatrix and ColVecToMatrix functions<p>
Revision 1.3 2005/04/01 18:18:34EST ddawson Added Matrix3x3d_RowVecToMatrix and Matrix3x3d_ColVecToMatrix Revision 1.2 2005/03/01 12:32:05EST ddawson Temporarily added DCM from vector function. Function wil be remove when new functions added to math library. Revision 1.1 2004/10/04 18:26:02 ddawson added mathlib files to SDO repository<p>
Revision 1.4 2004/03/23 15:20:13 ddawson removed DOS line endings<p>
Revision 1.3 2004/02/24 16:23:28 rbjork Updated Prototypes to have one argument per line<p>
Revision 1.2 2004/02/04 20:32:44 rbjork Updates resulting from vector code walkthrough<p>
Revision 1.1 2004/01/23 13:22:59 daviddawsonuser directory reorg 
<p>Definition in file <a class="el" href="matrix3x3d_8h-source.html">matrix3x3d.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
