<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>matrixmxnd.h</h1><a href="matrixmxnd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00055"></a>00055 <span class="preprocessor">#ifndef     _matrixMxNd_h</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define     _matrixMxNd_h</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="comment">/************************ Exported Function prototypes ***************************/</span>
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g4f79cf92ade5d841a9cd375caa813f14" title="Add two MxN matrices of type double.">MatrixMxNd_Add</a> (<span class="keywordtype">double</span>              Result[],
<a name="l00078"></a>00078                      <span class="keyword">const</span> <span class="keywordtype">double</span>        Left[],
<a name="l00079"></a>00079                      <span class="keyword">const</span> <span class="keywordtype">double</span>        Right[],
<a name="l00080"></a>00080                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        RowSize,
<a name="l00081"></a>00081                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        ColSize);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 
<a name="l00097"></a>00097 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#gb1ba52c85974fec0cfeadbb74e109241" title="Copy MxN matrix of type double to another MxN matrix.">MatrixMxNd_Copy</a> (<span class="keywordtype">double</span>              Result[],
<a name="l00098"></a>00098                       <span class="keyword">const</span> <span class="keywordtype">double</span>        Operand[],
<a name="l00099"></a>00099                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        RowSize,
<a name="l00100"></a>00100                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        ColSize); 
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 
<a name="l00117"></a>00117 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g44fb998aea17b7d38279744b5a506d28" title="Initializes a MxM matrix of type double to the identity matrix.">MatrixMxNd_InitIdentity</a> (<span class="keywordtype">double</span>              Result[],
<a name="l00118"></a>00118                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        RowSize,
<a name="l00119"></a>00119                               <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        ColSize);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00134"></a>00134 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#ge394893576513ba2cfd701f2ef75de40" title="Initializes each element of a MxN matrix of type double to 0.0.">MatrixMxNd_InitZero</a> (<span class="keywordtype">double</span>              Result[],
<a name="l00135"></a>00135                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        RowSize,
<a name="l00136"></a>00136                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>        ColSize);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00162"></a>00162 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#geeba4ca4d63e18262b0c425bcc676614" title="Multiply MxN matrix of type double by a NxM martrix of type double.">MatrixMxNd_Mult</a> (<span class="keywordtype">double</span>               Result[],
<a name="l00163"></a>00163                       <span class="keyword">const</span> <span class="keywordtype">double</span>         Left[],
<a name="l00164"></a>00164                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         LeftRowSize,
<a name="l00165"></a>00165                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         LeftColSize,
<a name="l00166"></a>00166                       <span class="keyword">const</span> <span class="keywordtype">double</span>         Right[],
<a name="l00167"></a>00167                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         RightRowSize,
<a name="l00168"></a>00168                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>         RightColSize);
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#g768ff174dff8666a05897d2d0095e4b2" title="Multiply a MxN matrix of type double by a scalar of type double.">MatrixMxNd_MultScalar</a> (<span class="keywordtype">double</span>         Result[],
<a name="l00187"></a>00187                             <span class="keyword">const</span> <span class="keywordtype">double</span>   Left[],
<a name="l00188"></a>00188                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   RowSize,
<a name="l00189"></a>00189                             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   ColSize,
<a name="l00190"></a>00190                             <span class="keywordtype">double</span>         Scalar);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#gd931cb70a50eae331ea2547a2cf0fafa" title="Subtract two MxN matrices.">MatrixMxNd_Sub</a> (<span class="keywordtype">double</span>           Result[],
<a name="l00208"></a>00208                      <span class="keyword">const</span> <span class="keywordtype">double</span>     Left[],
<a name="l00209"></a>00209                      <span class="keyword">const</span> <span class="keywordtype">double</span>     Right[],
<a name="l00210"></a>00210                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     RowSize,
<a name="l00211"></a>00211                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>     ColSize);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 
<a name="l00233"></a>00233 <span class="keywordtype">double</span>  <a class="code" href="group__math__matrix.html#g0c0151f84d06a099ac99f8e4a655cd76" title="Calculates the trace of a MxM matrix of type double.">MatrixMxNd_Trace</a> (<span class="keyword">const</span> <span class="keywordtype">double</span>      Operand[],
<a name="l00234"></a>00234                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      RowSize,
<a name="l00235"></a>00235                           <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      ColSize);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00257"></a>00257 <span class="keywordtype">void</span> <a class="code" href="group__math__matrix.html#gda825545719735c3584fffc591b6dc26" title="Perform a matrix transposition on a MxN matrix of type double.">MatrixMxNd_Transpose</a> (<span class="keywordtype">double</span>            Result[],
<a name="l00258"></a>00258                            <span class="keyword">const</span> <span class="keywordtype">double</span>      Operand[],
<a name="l00259"></a>00259                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      RowSize,
<a name="l00260"></a>00260                            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>      ColSize);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 
<a name="l00263"></a>00263 <span class="preprocessor">#endif </span><span class="comment">/* _matrixMxNd_h */</span>
<a name="l00264"></a>00264 
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
