<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>quaternion.h File Reference</h1>Define quaternion type and functions to operate quaternions. <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="vector3d_8h-source.html">vector3d.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="matrix3x3d_8h-source.html">matrix3x3d.h</a>&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for quaternion.h:</div>
<div class="dynsection">
<p><center><img src="quaternion_8h__incl.jpg" border="0" usemap="#C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/quaternion.h_map" alt=""></center>
<map name="C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/quaternion.h_map">
<area shape="rect" href="vector3d_8h.html" title="Define a 3x1 vector of double snd functions to operate on 3x1 vectors." alt="" coords="167,155,247,182"><area shape="rect" href="matrix3x3d_8h.html" title="Define 3x3 matrices of type double and functions to operate on them." alt="" coords="201,80,297,107"></map>
</div>

<p>
<a href="quaternion_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quaternion.html">Quaternion</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Basic mathlib quaternion structure.  <a href="struct_quaternion.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g112b97ac167e2fe79460d7781c62ee55">Quaternion_Angle</a> (const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the rotation angle that a quaternion represents.  <a href="group__math__quat.html#g112b97ac167e2fe79460d7781c62ee55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g0af518a4a2d4eb46e7cbbffb5e7bbfd2">Quaternion_Conjugate</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *ConjugateQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Passes back the conjugate of the input quaternion.  <a href="group__math__quat.html#g0af518a4a2d4eb46e7cbbffb5e7bbfd2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g5019465ce2497dd06e55da5776ecf225">Quaternion_Copy</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *DuplicateQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies one quaternion to another.  <a href="group__math__quat.html#g5019465ce2497dd06e55da5776ecf225"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g720cc47dbbaa015bbef912105ef042e4">Quaternion_Delta</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *QuatBC, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatAB, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatAC)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates a delta quaternion which describes a rotation between two input quaternions.  <a href="group__math__quat.html#g720cc47dbbaa015bbef912105ef042e4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#gaa907c699f447d3e9b27b04f92b9a963">Quaternion_FromMatrix</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *Result, const <a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a quaternion from a direction cosine matrix.  <a href="group__math__quat.html#gaa907c699f447d3e9b27b04f92b9a963"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g95ca6827407ad4baa015400d93d1c6dc">Quaternion_Identity</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *IdentityQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a quaternion to the identity quaternion (0, 0, 0, 1).  <a href="group__math__quat.html#g95ca6827407ad4baa015400d93d1c6dc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g91899ef981dcc5ba161f802ec08ce890">Quaternion_Magnitude</a> (const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the magnitude of a quaternion.  <a href="group__math__quat.html#g91899ef981dcc5ba161f802ec08ce890"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g95be4a47c077ffd02bb17f0f3bbb5aa9">Quaternion_MakeScalarPositive</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *OutputQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generate a quaternion equivalent to input quaternion with a positive scalar component.  <a href="group__math__quat.html#g95be4a47c077ffd02bb17f0f3bbb5aa9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g1da8d79bddbc55d06abb635a6cc905b6">Quaternion_Mult</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *QuatXZ, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatXY, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatYZ)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiplies two quaternions together.  <a href="group__math__quat.html#g1da8d79bddbc55d06abb635a6cc905b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g2cb67b9ce91b953308b39dee2c06939f">Quaternion_Normalize</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *NormalizedQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalizes a quaternion.  <a href="group__math__quat.html#g2cb67b9ce91b953308b39dee2c06939f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g555c6eb064fbe6075233dcb8d1e1db70">Quaternion_Propagate</a> (<a class="el" href="struct_quaternion.html">Quaternion</a> *PropagatedQuat, const <a class="el" href="struct_quaternion.html">Quaternion</a> *InputQuat, const <a class="el" href="struct_vector3d.html">Vector3d</a> *RotationVec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates an input quaternion through a rotation described by a three element vector.  <a href="group__math__quat.html#g555c6eb064fbe6075233dcb8d1e1db70"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#gce986b5c307aa671dc53325126917bf9">Quaternion_ToMatrix</a> (<a class="el" href="struct_matrix3x3d.html">Matrix3x3d</a> *Result, const <a class="el" href="struct_quaternion.html">Quaternion</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calculates the equivalent direction cosine matrix of an input quaternion.  <a href="group__math__quat.html#gce986b5c307aa671dc53325126917bf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__quat.html#g4b7106a8dbcca0617da94dd8e5da19b1">Quaternion_VectorTransform</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_quaternion.html">Quaternion</a> *QuatOp, const <a class="el" href="struct_vector3d.html">Vector3d</a> *VecOp)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transforms a vector using an input quaternion.  <a href="group__math__quat.html#g4b7106a8dbcca0617da94dd8e5da19b1"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define quaternion type and functions to operate quaternions. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>quaternion/quaternion.h 1.3 2006/07/27 13:29:25EDT jjhageman Exp </dd></dl>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>All functions that calculate nonscalar objects return their results in the first parameter. These function have a return value of void.</li><li>All functions that calculate a scalar return their result as the return value of the function itself.</li><li>All functions are guaranteed not to modify their input parameters.</li><li>All functions are capable of using the same variable as an input and output parameter.</li><li>The first three elements of <a class="el" href="struct_quaternion.html" title="Basic mathlib quaternion structure.">Quaternion</a> structures are the vector components and the 4th is the scalar component.</li><li>Functions (except Quaternion_MakeScalarPositive) may output quaternions with negative scalar components. If the user requires positive scalar components he/she should use MakeScalarPositive.</li><li>Functions do not perform any error reporting. It is the user's responsibility to check parameters before passing them in. Each function lists the conditions that will cause errors to occur.</li><li>Functions do not guard against floating point exceptions. As above it is the user's responsibility to pass valid parameters into the functions.</li></ol>
</dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd>gnc_fsw_math_spec.doc</dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2006/07/27 13:29:25EDT </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.3 </dd></dl>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>quaternion/quaternion.h </dd></dl>
Revision 1.3 2006/07/27 13:29:25EDT jjhageman Added end line to avoid compilation warnings Revision 1.2 2005/11/29 07:49:32EST dcmccomas New SDO delivery and added doxygen markup Revision 1.2.4.3.2.1 2005/11/17 03:41:20 ddawson Imported SDO changes into main trunk and then merged with doxygen branch<p>
Revision 1.3 2005/11/16 20:44:14 ddawson update from SDO, propagate quaternion function modified to not perform propagation if input vector magnitude is below MATH_ZERO_DOUBLE_TOLERANCE rather than 0.0<p>
Revision 1.1 2004/12/16 13:16:19EST rperera Initial revision Member added to project /home/mksdata/MKS-SDO-REPOSITORY/fsw/shared/inc/project.pj Revision 1.1 2004/10/04 18:26:02 ddawson added mathlib files to SDO repository<p>
Revision 1.2 2004/03/23 20:56:30 ddawson renumbered design notes comments<p>
Revision 1.1 2004/01/23 13:22:59 daviddawsonuser directory reorg<p>
Revision 1.6 2004/01/20 19:13:29 daviddawsonuser Made changes based on code review<p>
Revision 1.5 2003/12/12 21:06:47 daviddawsonuser *** empty log message ***<p>
Revision 1.4 2003/12/12 18:05:20 daviddawsonuser added comments<p>
Revision 1.3 2003/12/12 16:21:01 daviddawsonuser alphabetized functions<p>
Revision 1.2 2003/12/10 20:40:07 daviddawsonuser clean up based on Bob's review 
<p>Definition in file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
