<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>scalar.h File Reference</h1>Define scalar macros and functions to operate on scalars. <a href="#_details">More...</a>
<p>

<p>
<a href="scalar_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__scalar.html#g71f3f7bc2263696a0a8280a117119221">SCALAR_MAX</a>(x, y)&nbsp;&nbsp;&nbsp;(((x) &gt; (y)) ? (x) : (y))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns maximum of two numbers.  <a href="group__math__scalar.html#g71f3f7bc2263696a0a8280a117119221"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__scalar.html#g7d2b4a6ef150731533ee61d6041a84c4">SCALAR_MIN</a>(x, y)&nbsp;&nbsp;&nbsp;(((x) &lt; (y)) ? (x) : (y))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns minimum of two numbers.  <a href="group__math__scalar.html#g7d2b4a6ef150731533ee61d6041a84c4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__scalar.html#ga8372181d333048862c7e0dc00989dc9">Scalar_Limit</a> (double *LimitedValue, const double InputValue, const double LowerLimit, const double UpperLimit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bound a value between upper and lower limits.  <a href="group__math__scalar.html#ga8372181d333048862c7e0dc00989dc9"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define scalar macros and functions to operate on scalars. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>scalar/scalar.h 1.2 2005/11/29 07:49:44EST dcmccomas Exp </dd></dl>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2005/11/29 07:49:44EST </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>scalar/scalar.h </dd></dl>
Revision 1.2 2005/11/29 07:49:44EST dcmccomas New SDO delivery and added doxygen markup Revision 1.1.4.2 2004/05/06 20:51:12 ddawson modified quaternion prologs slightly<p>
Revision 1.1.4.1 2004/04/15 18:03:50 ddawson formatted comments for doxygen<p>
Revision 1.1 2004/01/23 13:23:00 daviddawsonuser directory reorg<p>
Revision 1.4 2004/01/20 19:13:29 daviddawsonuser Made changes based on code review<p>
Revision 1.3 2003/12/12 21:06:47 daviddawsonuser *** empty log message ***<p>
Revision 1.2 2003/12/10 20:40:07 daviddawsonuser clean up based on Bob's review 
<p>Definition in file <a class="el" href="scalar_8h-source.html">scalar.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
