<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>scalar.h</h1><a href="scalar_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00037"></a>00037 <span class="preprocessor">#ifndef _scalar_h_</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define _scalar_h_</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040 <span class="comment">/******************** Macro Definitions ******************************/</span>
<a name="l00041"></a>00041 
<a name="l00045"></a><a class="code" href="group__math__scalar.html#g71f3f7bc2263696a0a8280a117119221">00045</a> <span class="preprocessor">#define    SCALAR_MAX(x,y)          (((x) &gt; (y)) ? (x) : (y))</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="group__math__scalar.html#g7d2b4a6ef150731533ee61d6041a84c4">00050</a> <span class="preprocessor">#define    SCALAR_MIN(x,y)          (((x) &lt; (y)) ? (x) : (y))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="comment">/************** Exported Function Prototypes *************************/</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="group__math__scalar.html#ga8372181d333048862c7e0dc00989dc9" title="Bound a value between upper and lower limits.">Scalar_Limit</a>(<span class="keywordtype">double</span>       *LimitedValue,
<a name="l00083"></a>00083                  <span class="keyword">const</span> <span class="keywordtype">double</span> InputValue,
<a name="l00084"></a>00084                  <span class="keyword">const</span> <span class="keywordtype">double</span> LowerLimit,
<a name="l00085"></a>00085                  <span class="keyword">const</span> <span class="keywordtype">double</span> UpperLimit
<a name="l00086"></a>00086                  );
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif  </span><span class="comment">/* #ifndef _scalar_h_ */</span>
<a name="l00090"></a>00090 
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
