<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>Quaternion Struct Reference<br>
<small>
[<a class="el" href="group__math__quat.html">Quaternion</a>]</small>
</h1><!-- doxytag: class="Quaternion" -->Basic mathlib quaternion structure.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="quaternion_8h-source.html">quaternion.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_quaternion.html#993932446ceda1200a8a5dc1eecdf213">Comp</a> [4]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="struct_quaternion.html" title="Basic mathlib quaternion structure.">Quaternion</a> components in the order of (x,y,z,scalar).  <a href="#993932446ceda1200a8a5dc1eecdf213"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Basic mathlib quaternion structure. 
<p>
First 3 elements of array are x, y, z components of quaternion respectively and the fourth element is the scalar component 
<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00103">103</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="993932446ceda1200a8a5dc1eecdf213"></a><!-- doxytag: member="Quaternion::Comp" ref="993932446ceda1200a8a5dc1eecdf213" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_quaternion.html#993932446ceda1200a8a5dc1eecdf213">Quaternion::Comp</a>[4]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="struct_quaternion.html" title="Basic mathlib quaternion structure.">Quaternion</a> components in the order of (x,y,z,scalar). 
<p>

<p>Definition at line <a class="el" href="quaternion_8h-source.html#l00106">106</a> of file <a class="el" href="quaternion_8h-source.html">quaternion.h</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/<a class="el" href="quaternion_8h-source.html">quaternion.h</a></ul>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
