<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>vector6d.h</h1><a href="vector6d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef _vector6d_</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define _vector6d_</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/*************************** Type definitions     **************************/</span>
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="struct_vector6d.html">00039</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="struct_vector6d.html#bb5bc5a0274d4e5813ed5b61a70882ae">00042</a>         <span class="keywordtype">double</span> Comp[6];
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 }<a class="code" href="struct_vector6d.html">Vector6d</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">/********************** Exported Function prototypes *************************/</span>
<a name="l00047"></a>00047 
<a name="l00060"></a>00060 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g241b4e1d4ebf357ed0c1c19b2c5902da" title="Add two 6x1 Vectors of type double.">Vector6d_Add</a> (<a class="code" href="struct_vector6d.html">Vector6d</a>       *Result,
<a name="l00061"></a>00061                    <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Left,
<a name="l00062"></a>00062                    <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Right);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 
<a name="l00076"></a>00076 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g0b7a7aa4d54cf5264849e4c3d33238e3" title="Copy 6x1 vector of type double into another 6x1 vector.">Vector6d_Copy</a> (<a class="code" href="struct_vector6d.html">Vector6d</a>       *Result,
<a name="l00077"></a>00077                     <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Operand);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00095"></a>00095 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#gc051e466efe6685e538cb07105e341f2" title="Divide each element of a 6x1 vector of type double by a scalar.">Vector6d_DivScalar</a> (<a class="code" href="struct_vector6d.html">Vector6d</a>       *Result,
<a name="l00096"></a>00096                          <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Left,
<a name="l00097"></a>00097                          <span class="keywordtype">double</span> Scalar);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00111"></a>00111 <span class="keywordtype">double</span> <a class="code" href="group__math__vector.html#gfc2c57b8266e8f750a81c15d26c4a07d" title="Compute inner product (dot product) of two 6x1 vectors of type double.">Vector6d_Dot</a>(<span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Left,
<a name="l00112"></a>00112                     <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Right);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 
<a name="l00124"></a>00124 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#gdeb3b9a8e99620ac561760eda76a3ca0" title="Sets a 6x1 Vector of type double to zero.">Vector6d_InitZero</a>(<a class="code" href="struct_vector6d.html">Vector6d</a> *Result);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00136"></a>00136 <span class="keywordtype">double</span> <a class="code" href="group__math__vector.html#g1639c459f66fb2832fffe275cf432ace" title="Compute the magnitude of a 6x1 vector of type double.">Vector6d_Magnitude</a> (<span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Operand);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g44e62c31dad2e0a0465055a3399655f7" title="Multiply each element of a 6x1 vector of type double by a scalar.">Vector6d_MultScalar</a> (<a class="code" href="struct_vector6d.html">Vector6d</a>       *Result,
<a name="l00152"></a>00152                           <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Left,
<a name="l00153"></a>00153                           <span class="keywordtype">double</span> Scalar);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 
<a name="l00170"></a>00170 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g2e9e4dcbc2ef0f7f91110e7f2238e8d1" title="Normalize a 6x1 vector of type double.">Vector6d_Normalize</a> (<a class="code" href="struct_vector6d.html">Vector6d</a>       *Result,
<a name="l00171"></a>00171                          <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Operand
<a name="l00172"></a>00172                          );
<a name="l00173"></a>00173 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g2afc86f88d0951e1ce940394d3597d5c" title="Subtract two 6x1 Vectors of type double.">Vector6d_Sub</a> (<a class="code" href="struct_vector6d.html">Vector6d</a>       *Result,
<a name="l00187"></a>00187                    <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Left,
<a name="l00188"></a>00188                    <span class="keyword">const</span> <a class="code" href="struct_vector6d.html">Vector6d</a> *Right);
<a name="l00189"></a>00189 
<a name="l00190"></a>00190 <span class="preprocessor">#endif </span><span class="comment">/* end _vector6d_ */</span>
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">/****************** end of file vec6d.h ********************************/</span>
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
