<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>vector3d.h</h1><a href="vector3d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00046"></a>00046 <span class="preprocessor">#ifndef _vector3d_h_</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define _vector3d_h_</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="comment">/*************************** Type definitions     **************************/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="struct_vector3d.html">00051</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00052"></a>00052 {
<a name="l00053"></a><a class="code" href="struct_vector3d.html#fcf99e699d37edc260948caf6aa0060f">00053</a>   <span class="keywordtype">double</span>      Comp[3];
<a name="l00054"></a>00054 } <a class="code" href="struct_vector3d.html">Vector3d</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/********************** Exported Function prototypes *************************/</span>
<a name="l00059"></a>00059 
<a name="l00072"></a>00072 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g05f21ed30ee2052895d0b3cff2a68299" title="Add two 3x1 Vectors of type double Result[3] = Left[3] + Right[3].">Vector3d_Add</a> (<a class="code" href="struct_vector3d.html">Vector3d</a>       *Result,
<a name="l00073"></a>00073                    <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Left,
<a name="l00074"></a>00074                    <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Right);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 
<a name="l00089"></a>00089 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g2cf8222f74b5f1a35b6b32f4ab5796e9" title="Copy 3x1 vector of type double into another 3x1 vector.">Vector3d_Copy</a> (<a class="code" href="struct_vector3d.html">Vector3d</a>       *Result,
<a name="l00090"></a>00090                     <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Operand);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 
<a name="l00111"></a>00111 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g04455b34b962d0d99f9d57066236b937" title="Compute the cross product of two 3x1 vectors of type double.">Vector3d_Cross</a> (<a class="code" href="struct_vector3d.html">Vector3d</a>       *Result,
<a name="l00112"></a>00112                      <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Left,
<a name="l00113"></a>00113                      <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Right);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#gf11884f739fe03451de5e23dc4339ada" title="Divide each element of a 3x1 vector of type double by a scalar.">Vector3d_DivScalar</a> (<a class="code" href="struct_vector3d.html">Vector3d</a>       *Result,
<a name="l00133"></a>00133                          <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Left,
<a name="l00134"></a>00134                          <span class="keywordtype">double</span>          Scalar);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136 
<a name="l00148"></a>00148 <span class="keywordtype">double</span> <a class="code" href="group__math__vector.html#g745056c11393d416988ba4d6efbb38fa" title="Compute inner product (dot product) of two 3x1 vectors of type double.">Vector3d_Dot</a>(<span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Left,
<a name="l00149"></a>00149                     <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Right);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00169"></a>00169 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g2c71bc14cf2feb57d866a89cb5e5c294" title="Constructs the angular 3x1 vector of type double from a given right ascension and...">Vector3d_FromRaDec</a> (<a class="code" href="struct_vector3d.html">Vector3d</a> *Result,
<a name="l00170"></a>00170                          <span class="keywordtype">double</span>    Ra,
<a name="l00171"></a>00171                          <span class="keywordtype">double</span>    Dec);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g6fd4850936dcdfeb553e86f4c7a02108" title="Sets a 3x1 Vector of type double to zero.">Vector3d_InitZero</a>(<a class="code" href="struct_vector3d.html">Vector3d</a> *Result);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 
<a name="l00198"></a>00198 <span class="keywordtype">double</span> <a class="code" href="group__math__vector.html#gf26f14397738485140c9684983ed4fed" title="Compute the magnitude of a 3x1 vector of type double.">Vector3d_Magnitude</a> (<span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Operand);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00214"></a>00214 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#gac275955e7b547488aacffd8c8a64184" title="Multiply each element of a 3x1 vector of type double by a scalar.">Vector3d_MultScalar</a> (<a class="code" href="struct_vector3d.html">Vector3d</a>       *Result,
<a name="l00215"></a>00215                           <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Left,
<a name="l00216"></a>00216                           <span class="keywordtype">double</span>          Scalar);
<a name="l00217"></a>00217 
<a name="l00218"></a>00218 
<a name="l00219"></a>00219 
<a name="l00234"></a>00234 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g5f39035519268cc7208f3d1d3a71e884" title="Normalize a 3x1 vector of type double.">Vector3d_Normalize</a> (<a class="code" href="struct_vector3d.html">Vector3d</a>       *Result,
<a name="l00235"></a>00235                          <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Operand);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 
<a name="l00251"></a>00251 <span class="keywordtype">void</span> <a class="code" href="group__math__vector.html#g09a5187ecd537cdd11f483b87e7fb34c" title="Subtract two 3x1 Vectors of type double.">Vector3d_Sub</a> (<a class="code" href="struct_vector3d.html">Vector3d</a>       *Result,
<a name="l00252"></a>00252                    <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Left,
<a name="l00253"></a>00253                    <span class="keyword">const</span> <a class="code" href="struct_vector3d.html">Vector3d</a> *Right
<a name="l00254"></a>00254                    );
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 <span class="preprocessor">#endif </span><span class="comment">/* _vector3d_h_ */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="comment">/****************** end of file vec3d.h ********************************/</span>
</pre></div><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
