<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>vector4d.h File Reference</h1>Define a 4x1 vector of double snd functions to operate on 4x1 vectors. <a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vector4d_8h__dep__incl.jpg" border="0" usemap="#C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/vector4d.hdep_map" alt=""></center>
<map name="C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/vector4d.hdep_map">
<area shape="rect" href="matrix3x4d_8h.html" title="Define 3x4 matrices of type double and functions to operate on them." alt="" coords="5,80,411,107"><area shape="rect" href="matrix4x3d_8h.html" title="Define 4x3 matrices of type double and functions to operate on them." alt="" coords="435,80,840,107"></map>
</div>

<p>
<a href="vector4d_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector4d.html">Vector4d</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g8abdafc4c28ec6423fe29badcbe7967d">Vector4d_Add</a> (<a class="el" href="struct_vector4d.html">Vector4d</a> *Result, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Left, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 4x1 Vectors of type double.  <a href="group__math__vector.html#g8abdafc4c28ec6423fe29badcbe7967d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#ge28e21ef204128504ede98f6ea33a23d">Vector4d_Copy</a> (<a class="el" href="struct_vector4d.html">Vector4d</a> *Result, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy 4x1 vector of type double into another 4x1 vector.  <a href="group__math__vector.html#ge28e21ef204128504ede98f6ea33a23d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#gf965e9a413ec9d30718d6373d2270681">Vector4d_DivScalar</a> (<a class="el" href="struct_vector4d.html">Vector4d</a> *Result, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 4x1 vector of type double by a scalar.  <a href="group__math__vector.html#gf965e9a413ec9d30718d6373d2270681"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#gb311061a414b0ad7e60e8eed4e75ab64">Vector4d_Dot</a> (const <a class="el" href="struct_vector4d.html">Vector4d</a> *Left, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute inner product (dot product) of two 4x1 vectors of type double.  <a href="group__math__vector.html#gb311061a414b0ad7e60e8eed4e75ab64"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g762155f67bbd06bab26849cbbf4dfa3a">Vector4d_InitZero</a> (<a class="el" href="struct_vector4d.html">Vector4d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 4x1 Vector of type double to zero.  <a href="group__math__vector.html#g762155f67bbd06bab26849cbbf4dfa3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g5b9281a661b0f468076f67900f585677">Vector4d_Magnitude</a> (const <a class="el" href="struct_vector4d.html">Vector4d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the magnitude of a 4x1 vector of type double.  <a href="group__math__vector.html#g5b9281a661b0f468076f67900f585677"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#gf267959e5d8db5f1340757da2caf8291">Vector4d_MultScalar</a> (<a class="el" href="struct_vector4d.html">Vector4d</a> *Result, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 4x1 vector of type double by a scalar.  <a href="group__math__vector.html#gf267959e5d8db5f1340757da2caf8291"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#gfb519a37bf2a6b4545f018c80f348055">Vector4d_Normalize</a> (<a class="el" href="struct_vector4d.html">Vector4d</a> *Result, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize a 4x1 vector of type double.  <a href="group__math__vector.html#gfb519a37bf2a6b4545f018c80f348055"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#gcf17fb3035be28035974020b5083903d">Vector4d_Sub</a> (<a class="el" href="struct_vector4d.html">Vector4d</a> *Result, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Left, const <a class="el" href="struct_vector4d.html">Vector4d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 4x1 Vectors of type double.  <a href="group__math__vector.html#gcf17fb3035be28035974020b5083903d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define a 4x1 vector of double snd functions to operate on 4x1 vectors. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>vector/vec4d.h 1.2 2005/11/29 07:49:54EST dcmccomas Exp </dd></dl>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>Vectors are implemented using a structure containing an array to allow type checking.</li><li>Adequate stack space is a precondition.</li><li>The calling function is responsible for ensuring that the calling arguments are consistent with the requested feature.</li><li>The called functions do not return any error indicators</li><li>All of the functions allow the result to be one of the input variables</li></ol>
</dd></dl>
References:<ol type=1>
<li>Math Library Specifications</li></ol>
<p>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2005/11/29 07:49:54EST </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<p>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>vector/vec4d.h </dd></dl>
Revision 1.2 2005/11/29 07:49:54EST dcmccomas New SDO delivery and added doxygen markup Revision 1.4 2004/02/24 16:26:45 rbjork Updated prototypes to have one argument per line<p>
Revision 1.3 2004/02/04 20:32:44 rbjork Updates resulting from vector code walkthrough<p>
Revision 1.2 2004/02/04 16:57:56 daviddawsonuser replaced word files with actual files 
<p>Definition in file <a class="el" href="vector4d_8h-source.html">vector4d.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
