<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
         
  <link href="doxygen.css" rel="stylesheet" type="text/css">
</head>
  <body>
     
<div align="left"><img src="../../../../tools/doxygen/code582.jpg" alt="582banner" width="551"
 height="79">
   <br>
   </div>
    <br>
 
</body>
</html>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_7c2cfe2e6a52f436af399aa8d8681425.html">fsw</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9e073325aa0ffc63f3ada02adde34969.html">inc</a></div>
<h1>vector3d.h File Reference</h1>Define a 3x1 vector of double snd functions to operate on 3x1 vectors. <a href="#_details">More...</a>
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="vector3d_8h__dep__incl.jpg" border="0" usemap="#C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/vector3d.hdep_map" alt=""></center>
<map name="C:/dmccomas/projects/gnc-fsw-proto/lib/math/fsw/inc/vector3d.hdep_map">
<area shape="rect" href="matrix3x3d_8h.html" title="Define 3x3 matrices of type double and functions to operate on them." alt="" coords="5,80,411,107"><area shape="rect" href="quaternion_8h.html" title="Define quaternion type and functions to operate quaternions." alt="" coords="127,155,529,182"><area shape="rect" href="matrix3x4d_8h.html" title="Define 3x4 matrices of type double and functions to operate on them." alt="" coords="485,80,891,107"><area shape="rect" href="matrix4x3d_8h.html" title="Define 4x3 matrices of type double and functions to operate on them." alt="" coords="915,80,1320,107"></map>
</div>

<p>
<a href="vector3d_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vector3d.html">Vector3d</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g05f21ed30ee2052895d0b3cff2a68299">Vector3d_Add</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Left, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add two 3x1 Vectors of type double Result[3] = Left[3] + Right[3].  <a href="group__math__vector.html#g05f21ed30ee2052895d0b3cff2a68299"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g2cf8222f74b5f1a35b6b32f4ab5796e9">Vector3d_Copy</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy 3x1 vector of type double into another 3x1 vector.  <a href="group__math__vector.html#g2cf8222f74b5f1a35b6b32f4ab5796e9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g04455b34b962d0d99f9d57066236b937">Vector3d_Cross</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Left, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the cross product of two 3x1 vectors of type double.  <a href="group__math__vector.html#g04455b34b962d0d99f9d57066236b937"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#gf11884f739fe03451de5e23dc4339ada">Vector3d_DivScalar</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Divide each element of a 3x1 vector of type double by a scalar.  <a href="group__math__vector.html#gf11884f739fe03451de5e23dc4339ada"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g745056c11393d416988ba4d6efbb38fa">Vector3d_Dot</a> (const <a class="el" href="struct_vector3d.html">Vector3d</a> *Left, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute inner product (dot product) of two 3x1 vectors of type double.  <a href="group__math__vector.html#g745056c11393d416988ba4d6efbb38fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g2c71bc14cf2feb57d866a89cb5e5c294">Vector3d_FromRaDec</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, double Ra, double Dec)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs the angular 3x1 vector of type double from a given right ascension and declination.  <a href="group__math__vector.html#g2c71bc14cf2feb57d866a89cb5e5c294"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g6fd4850936dcdfeb553e86f4c7a02108">Vector3d_InitZero</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets a 3x1 Vector of type double to zero.  <a href="group__math__vector.html#g6fd4850936dcdfeb553e86f4c7a02108"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#gf26f14397738485140c9684983ed4fed">Vector3d_Magnitude</a> (const <a class="el" href="struct_vector3d.html">Vector3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compute the magnitude of a 3x1 vector of type double.  <a href="group__math__vector.html#gf26f14397738485140c9684983ed4fed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#gac275955e7b547488aacffd8c8a64184">Vector3d_MultScalar</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Left, double Scalar)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Multiply each element of a 3x1 vector of type double by a scalar.  <a href="group__math__vector.html#gac275955e7b547488aacffd8c8a64184"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g5f39035519268cc7208f3d1d3a71e884">Vector3d_Normalize</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Operand)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Normalize a 3x1 vector of type double.  <a href="group__math__vector.html#g5f39035519268cc7208f3d1d3a71e884"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__math__vector.html#g09a5187ecd537cdd11f483b87e7fb34c">Vector3d_Sub</a> (<a class="el" href="struct_vector3d.html">Vector3d</a> *Result, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Left, const <a class="el" href="struct_vector3d.html">Vector3d</a> *Right)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subtract two 3x1 Vectors of type double.  <a href="group__math__vector.html#g09a5187ecd537cdd11f483b87e7fb34c"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Define a 3x1 vector of double snd functions to operate on 3x1 vectors. 
<p>
<dl class="rcs" compact><dt><b>Id</b></dt><dd>vector/vec3d.h 1.2 2005/11/29 07:49:53EST dcmccomas Exp </dd></dl>
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd><ol type=1>
<li>Vectors are implemented using a structure containing an array to allow type checking.</li><li>Adequate stack space is a precondition.</li><li>The calling function is responsible for ensuring that the calling arguments are consistent with the requested feature.</li><li>The called functions do not return any error indicators</li><li>All of the functions allow the result to be one of the input variables</li></ol>
</dd></dl>
References:<ol type=1>
<li>Math Library Specifications</li></ol>
<p>
<dl class="rcs" compact><dt><b>Date</b></dt><dd>2005/11/29 07:49:53EST </dd></dl>
<dl class="rcs" compact><dt><b>Revision</b></dt><dd>1.2 </dd></dl>
<dl class="rcs" compact><dt><b>Log</b></dt><dd>vector/vec3d.h </dd></dl>
Revision 1.2 2005/11/29 07:49:53EST dcmccomas New SDO delivery and added doxygen markup Revision 1.4.8.1 2005/11/17 04:03:56 ddawson Modified comments for doxygen<p>
Revision 1.4 2004/02/24 16:26:45 rbjork Updated prototypes to have one argument per line<p>
Revision 1.3 2004/02/04 20:32:44 rbjork Updates resulting from vector code walkthrough<p>
Revision 1.2 2004/02/04 16:57:56 daviddawsonuser replaced word files with actual files 
<p>Definition in file <a class="el" href="vector3d_8h-source.html">vector3d.h</a>.</p>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	</head>
	<body>
		<div align="right"><img src="../../../../tools/doxygen/3dmeatball.gif" alt="meatball" width="81" height="61">
			<br>
		</div>
		<p align="center">
		The controlled copy of this document is located in the <a href="http://fsrl.gsfc.nasa.gov/">FSB Library</a>
		</p>
		<br>
	</body>
</html>
